[gd_scene load_steps=6 format=3 uid="uid://c4kdtl1aduc5k"]

[sub_resource type="BoxMesh" id="BoxMesh_lwmv1"]
size = Vector3(0.6, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_y4dsc"]
size = Vector3(0.3, 0.05, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_3pvbn"]
size = Vector3(0.05, 0.02, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_dorer"]
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sceiy"]
radius = 0.01
height = 0.2

[node name="MainBody" type="StaticBody3D"]

[node name="main" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lwmv1")

[node name="lens" type="MeshInstance3D" parent="main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0911424, 0)
mesh = SubResource("BoxMesh_y4dsc")
skeleton = NodePath("")

[node name="shutter" type="MeshInstance3D" parent="main/lens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0631864, 0)
mesh = SubResource("BoxMesh_3pvbn")
skeleton = NodePath("")

[node name="lighting" type="MeshInstance3D" parent="main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0474098, -0.119101)
mesh = SubResource("BoxMesh_dorer")
skeleton = NodePath("")

[node name="button" type="MeshInstance3D" parent="main/lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215372, -0.0147181, 0.119101)
mesh = SubResource("CapsuleMesh_sceiy")
skeleton = NodePath("")
