[gd_scene load_steps=2 format=3 uid="uid://cfetbcr0kkf7r"]

[sub_resource type="GDScript" id="GDScript_cu0gw"]
script/source = "extends Node
var tween: Tween
var camOffset = Vector3(0, 20, 8)

func _process(delta):
	tween = create_tween().set_trans(Tween.TRANS_CIRC)
	var camMovingDirection = game.player.global_transform.origin + camOffset
	tween.tween_property(
		game.mainCam,
		\"global_transform:origin\",
		camMovingDirection,
		0.2
	)
"

[node name="CamTopDown" type="Node"]
script = SubResource("GDScript_cu0gw")
