[gd_scene load_steps=8 format=3 uid="uid://b2c3ojnu6xfo7"]

[sub_resource type="Curve" id="Curve_r2apm"]
_data = [Vector2(0, 0.338355), 0.0, 0.0, 0, 0, Vector2(1, 0.462744), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4i62f"]
curve = SubResource("Curve_r2apm")

[sub_resource type="Curve" id="Curve_moa7a"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxu02"]
curve = SubResource("Curve_moa7a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_am5ki"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 1)
flatness = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_4i62f")
scale_over_velocity_min = 0.5
scale_over_velocity_max = 0.5
scale_over_velocity_curve = SubResource("CurveTexture_gxu02")
turbulence_noise_strength = 8.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kddqn"]
transparency = 1
blend_mode = 1
specular_mode = 1
roughness = 0.57
rim_enabled = true
rim = 0.1
ao_enabled = true
grow = true

[sub_resource type="SphereMesh" id="SphereMesh_16sxl"]
material = SubResource("StandardMaterial3D_kddqn")
radius = 0.3
height = 0.6

[node name="running_dust_vfx" type="GPUParticles3D"]
cast_shadow = 0
amount = 20
lifetime = 0.5
speed_scale = 1.25
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_am5ki")
draw_pass_1 = SubResource("SphereMesh_16sxl")
