[gd_scene load_steps=8 format=3 uid="uid://dcayiboph0oe6"]

[sub_resource type="Curve" id="Curve_74f6a"]
_data = [Vector2(0, 0.364618), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l333u"]
curve = SubResource("Curve_74f6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sjgp"]
gravity = Vector3(2.08165e-12, 2.08165e-12, -5)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_l333u")

[sub_resource type="Gradient" id="Gradient_s5fys"]
offsets = PackedFloat32Array(0, 0.362573, 0.444444, 0.777778, 0.824561)
colors = PackedColorArray(1, 1, 1, 0.152941, 0.423529, 0.423529, 0.423529, 0, 0, 0, 0, 0, 0.388235, 0.388235, 0.388235, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2qcvp"]
gradient = SubResource("Gradient_s5fys")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0c4j6"]
transparency = 1
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture1D_2qcvp")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
disable_receive_shadows = true

[sub_resource type="TorusMesh" id="TorusMesh_errqb"]
material = SubResource("StandardMaterial3D_0c4j6")
inner_radius = 1.3
outer_radius = 1.5
rings = 12
ring_segments = 3

[node name="slash_vfx" type="GPUParticles3D"]
transform = Transform3D(0.866025, -0.5, 3.48787e-16, 0.5, 0.866025, -3.48787e-16, -1.27665e-16, 4.76452e-16, 1, 0, 0, 0)
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
speed_scale = 10.54
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_3sjgp")
draw_pass_1 = SubResource("TorusMesh_errqb")
