[gd_scene load_steps=54 format=3 uid="uid://dn0h6w1278b6y"]

[ext_resource type="Script" path="res://game/player/player_controller.gd" id="1_wrxx6"]
[ext_resource type="Script" path="res://game/player/player_input.gd" id="2_7eeft"]
[ext_resource type="Script" path="res://game/player/module/ground_check_module.gd" id="2_8bli5"]
[ext_resource type="Script" path="res://game/player/module/ground_ray_cast.gd" id="2_smlu1"]
[ext_resource type="Script" path="res://game/player/module/levitate_module.gd" id="4_rpndc"]
[ext_resource type="Script" path="res://game/player/movement/movement_upright.gd" id="5_eisyv"]
[ext_resource type="Script" path="res://game/player/movement/movement_jump.gd" id="7_4p8vc"]
[ext_resource type="Script" path="res://game/player/movement/movement_bobbing.gd" id="8_dve63"]
[ext_resource type="Script" path="res://game/player/skill/skill.gd" id="10_3lyut"]
[ext_resource type="Script" path="res://game/player/skill/SkillShooting.gd" id="11_hjimd"]
[ext_resource type="Script" path="res://game/player/skill/skill_attack_melee.gd" id="12_dv8mq"]
[ext_resource type="Script" path="res://game/player/weapons/RangeWeapon.gd" id="13_g6rl3"]
[ext_resource type="Shader" path="res://content/shader/glass.gdshader" id="13_hwtq7"]
[ext_resource type="PackedScene" uid="uid://bqxe1645pw8ku" path="res://game/player/weapons/projectile.tscn" id="14_8673b"]
[ext_resource type="PackedScene" uid="uid://b2c3ojnu6xfo7" path="res://content/vfx/vfx_running_dust.tscn" id="15_bkycr"]
[ext_resource type="PackedScene" uid="uid://dcayiboph0oe6" path="res://content/vfx/vfx_slash.tscn" id="16_enbpp"]
[ext_resource type="Script" path="res://game/player/module/aim_cursor_module.gd" id="17_8ya1a"]
[ext_resource type="Script" path="res://game/player/player_state/movement_state_machine.gd" id="18_n6nuk"]
[ext_resource type="Script" path="res://game/player/player_state/idle_state.gd" id="18_yj4js"]
[ext_resource type="Script" path="res://game/player/player_state/jump_state.gd" id="20_bx6nq"]
[ext_resource type="Script" path="res://game/player/player_state/on_ground_state.gd" id="21_bjuqh"]
[ext_resource type="Script" path="res://game/player/player_state/fall_state.gd" id="21_hdg3a"]
[ext_resource type="Script" path="res://game/player/player_state/walk_state.gd" id="21_nucca"]
[ext_resource type="Script" path="res://game/player/player_state/position_state_machine.gd" id="23_x3smm"]
[ext_resource type="Script" path="res://game/player/player_state/on_air_state.gd" id="24_ift68"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1yth"]
radius = 0.25
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_xbxn2"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7qyu"]
diffuse_mode = 3
albedo_color = Color(0.143, 0.16055, 0.26, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_d8rtc"]
material = SubResource("StandardMaterial3D_x7qyu")
radius = 0.3
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nwyf"]
render_priority = 0
shader = ExtResource("13_hwtq7")
shader_parameter/albedo = Color(0.414, 0.726033, 0.92, 0.133333)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0.682353, 0.733333, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ydgfx"]
material = SubResource("ShaderMaterial_0nwyf")
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8723"]
diffuse_mode = 3
albedo_color = Color(1, 0, 0, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0.894846, 0, 0.327938, 1)
emission_energy_multiplier = 1.95

[sub_resource type="SphereMesh" id="SphereMesh_ce7m5"]
material = SubResource("StandardMaterial3D_n8723")
radius = 0.06
height = 0.12
radial_segments = 12
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2dv0"]
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rycxo"]
material = SubResource("StandardMaterial3D_d2dv0")
radius = 0.1
height = 0.4
radial_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_ggbyi"]
material = SubResource("StandardMaterial3D_x7qyu")
radius = 0.25
height = 0.1
radial_segments = 12
is_hemisphere = true

[sub_resource type="SphereMesh" id="SphereMesh_adauk"]
material = SubResource("StandardMaterial3D_d2dv0")
radius = 0.25
height = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbdkw"]
shading_mode = 0
albedo_color = Color(0.2575, 1, 0.19, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0a3lm"]
material = SubResource("StandardMaterial3D_vbdkw")
top_radius = 0.0
bottom_radius = 0.1
height = 0.3
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vloh5"]
shading_mode = 0
albedo_color = Color(0.2575, 1, 0.19, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ymmc7"]
material = SubResource("StandardMaterial3D_vloh5")
radius = 0.2
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_viyto"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v1u5a"]
material = SubResource("StandardMaterial3D_viyto")
radius = 0.04
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b27o8"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_0gyj3"]
material = SubResource("StandardMaterial3D_b27o8")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7wdxb"]
material = SubResource("StandardMaterial3D_x7qyu")
radius = 0.2
height = 0.65
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw7ja"]
diffuse_mode = 3
albedo_color = Color(0.48323, 0.4761, 0.69, 1)
roughness = 0.0
rim_enabled = true
rim_tint = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_sn48k"]
material = SubResource("StandardMaterial3D_yw7ja")
radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_v3es2"]
material = SubResource("StandardMaterial3D_x7qyu")
top_radius = 0.01
bottom_radius = 0.03
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_5yddk"]
material = SubResource("StandardMaterial3D_yw7ja")
radius = 0.15
height = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_2t6u4"]
material = SubResource("StandardMaterial3D_x7qyu")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpgop"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_l4ngn"]
material = SubResource("StandardMaterial3D_tpgop")
size = Vector3(0.2, 0.2, 0.2)

[node name="player" type="RigidBody3D" node_paths=PackedStringArray("collider", "ray", "skin", "body", "body_head", "body_torso", "body_right_arm", "body_left_arm", "target_default_right_arm", "target_default_left_arm", "look_aim", "move_bobbing", "move_upright", "player_input", "movement_state_machine", "position_state_machine") groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 2
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.8, 0)
freeze_mode = 1
script = ExtResource("1_wrxx6")
collider = NodePath("collider")
ray = NodePath("ray")
skin = NodePath("skin")
body = NodePath("skin/body")
body_head = NodePath("skin/head")
body_torso = NodePath("skin/body/torso")
body_right_arm = NodePath("skin/body/arm/right_arm")
body_left_arm = NodePath("skin/body/arm/left_arm")
target_default_right_arm = NodePath("skin/body/arm/arm_target/target_default_right")
target_default_left_arm = NodePath("skin/body/arm/arm_target/target_default_left")
look_aim = NodePath("controller/aim_cursor/pointer")
move_bobbing = NodePath("movement/bobbing")
move_upright = NodePath("movement/upright")
player_input = NodePath("controller/input")
movement_state_machine = NodePath("controller/movement_state_machine")
position_state_machine = NodePath("controller/position_state_machine")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i1yth")

[node name="ray" type="RayCast3D" parent="."]
script = ExtResource("2_smlu1")

[node name="ground_check" type="Node" parent="ray"]
script = ExtResource("2_8bli5")

[node name="levitate" type="Node" parent="ray"]
script = ExtResource("4_rpndc")

[node name="movement" type="Node3D" parent="."]

[node name="upright" type="Node" parent="movement"]
script = ExtResource("5_eisyv")

[node name="bobbing" type="Node3D" parent="movement" node_paths=PackedStringArray("left_target", "right_target", "feet_ray")]
script = ExtResource("8_dve63")
left_target = NodePath("../../skin/body/foot_ik_target/left_target")
right_target = NodePath("../../skin/body/foot_ik_target/right_target")
feet_ray = NodePath("../../skin/body/feet_ray")

[node name="jump" type="Node" parent="movement"]
script = ExtResource("7_4p8vc")

[node name="skill" type="Node3D" parent="."]
script = ExtResource("10_3lyut")

[node name="SkillAttackRange" type="Node" parent="skill"]
script = ExtResource("11_hjimd")

[node name="WeaponRange" type="Node3D" parent="skill/SkillAttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 6.29295, -0.5)

[node name="ScriptRangeWeapon" type="Node" parent="skill/SkillAttackRange/WeaponRange" node_paths=PackedStringArray("nock")]
script = ExtResource("13_g6rl3")
projectile = ExtResource("14_8673b")
nock = NodePath("../Nock")

[node name="Aim" type="Marker3D" parent="skill/SkillAttackRange/WeaponRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -1, 0.5)

[node name="Nock" type="Marker3D" parent="skill/SkillAttackRange/WeaponRange"]

[node name="skill_attack_melee" type="Node3D" parent="skill" node_paths=PackedStringArray("vfx_slash", "arm_slash", "arm_left", "arm_target_slash_start", "arm_target_slash_mid", "arm_target_slash_end", "arm_target_slash_left", "arm_target_default_right", "arm_target_default_left", "hit_box")]
script = ExtResource("12_dv8mq")
vfx_slash = NodePath("../../skin/body/vfx/vfx_slash")
arm_slash = NodePath("../../skin/body/arm/right_arm")
arm_left = NodePath("../../skin/body/arm/left_arm")
arm_target_slash_start = NodePath("../../skin/body/arm/arm_target/target_slash/target_slash_start")
arm_target_slash_mid = NodePath("../../skin/body/arm/arm_target/target_slash/target_slash_mid")
arm_target_slash_end = NodePath("../../skin/body/arm/arm_target/target_slash/target_slash_end")
arm_target_slash_left = NodePath("../../skin/body/arm/arm_target/target_slash/target_slash_left")
arm_target_default_right = NodePath("../../skin/body/arm/arm_target/target_default_right")
arm_target_default_left = NodePath("../../skin/body/arm/arm_target/target_default_left")
hit_box = NodePath("weapon_melee/hit_box")

[node name="weapon_melee" type="Node3D" parent="skill/skill_attack_melee"]

[node name="hit_box" type="Area3D" parent="skill/skill_attack_melee/weapon_melee"]
collision_layer = 128
collision_mask = 64

[node name="collision" type="CollisionShape3D" parent="skill/skill_attack_melee/weapon_melee/hit_box"]
shape = SubResource("SphereShape3D_xbxn2")

[node name="skin" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="skin"]

[node name="head" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686566, 0)
mesh = SubResource("SphereMesh_d8rtc")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="helmet" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.892723, -0.0364833)
mesh = SubResource("SphereMesh_ydgfx")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="nose" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620752, -0.436995)
mesh = SubResource("SphereMesh_ce7m5")
skeleton = NodePath("../beak")

[node name="beak" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0.537359, -0.233362)
mesh = SubResource("CapsuleMesh_rycxo")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="ear_left" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(0.866026, -0.482963, 0.12941, 0, 0.258819, 0.965926, -0.5, -0.836516, 0.224144, -0.35, 1, 0.075)
mesh = SubResource("SphereMesh_ggbyi")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="ear_right" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(0.866026, 0.482963, -0.12941, 0, 0.258819, 0.965926, 0.5, -0.836516, 0.224144, 0.35, 1, 0.075)
mesh = SubResource("SphereMesh_ggbyi")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="face" type="MeshInstance3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686035, -0.0814021)
mesh = SubResource("SphereMesh_adauk")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="hat" type="Node3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 0.944674, -0.328009, 0, 0.328009, 0.944674, 0, 1.69564, 0.270491)

[node name="hat_tip" type="MeshInstance3D" parent="skin/head/hat"]
mesh = SubResource("CylinderMesh_0a3lm")

[node name="hat_shade" type="MeshInstance3D" parent="skin/head/hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141607, 0)
mesh = SubResource("SphereMesh_ymmc7")

[node name="eye" type="Node3D" parent="skin/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.700853, -0.330748)

[node name="left_eye" type="MeshInstance3D" parent="skin/head/eye"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0.0749559, 0, 0)
mesh = SubResource("SphereMesh_v1u5a")

[node name="right_eye" type="MeshInstance3D" parent="skin/head/eye"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, -0.075, 0, 0)
mesh = SubResource("SphereMesh_v1u5a")

[node name="body" type="Node3D" parent="skin"]

[node name="body_hare" type="Node3D" parent="skin/body"]
visible = false

[node name="body_salmon" type="Node3D" parent="skin/body"]
visible = false

[node name="body_soul" type="Node3D" parent="skin/body"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="skin/body/body_soul"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656882, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_0gyj3")

[node name="torso" type="MeshInstance3D" parent="skin/body"]
mesh = SubResource("CapsuleMesh_7wdxb")

[node name="arm" type="Node3D" parent="skin/body"]

[node name="left_arm" type="MeshInstance3D" parent="skin/body/arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.25, 0)
mesh = SubResource("SphereMesh_sn48k")
skeleton = NodePath("../right_arm")

[node name="right_arm" type="MeshInstance3D" parent="skin/body/arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.25, 0)
mesh = SubResource("SphereMesh_sn48k")

[node name="arm_target" type="Node3D" parent="skin/body/arm"]

[node name="target_slash" type="Node3D" parent="skin/body/arm/arm_target"]

[node name="target_slash_start" type="Marker3D" parent="skin/body/arm/arm_target/target_slash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817306, -0.406611, -1.02316)

[node name="target_slash_mid" type="Marker3D" parent="skin/body/arm/arm_target/target_slash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093168, 0.136701, -1.40267)

[node name="target_slash_end" type="Marker3D" parent="skin/body/arm/arm_target/target_slash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01028, 0.611347, -0.738855)

[node name="target_slash_left" type="Marker3D" parent="skin/body/arm/arm_target/target_slash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400601, 0.0561566, 0.870597)

[node name="target_default_right" type="Marker3D" parent="skin/body/arm/arm_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, -0.25, 0)

[node name="target_default_left" type="Marker3D" parent="skin/body/arm/arm_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.25, 0)

[node name="target_falling" type="Node3D" parent="skin/body/arm/arm_target"]

[node name="target_falling_right" type="Marker3D" parent="skin/body/arm/arm_target/target_falling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.3779, 0)

[node name="target_falling_left" type="Marker3D" parent="skin/body/arm/arm_target/target_falling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 1.3779, 0)

[node name="target_falling_mid_right" type="Marker3D" parent="skin/body/arm/arm_target/target_falling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.439529, -0.644731)

[node name="target_falling_mid_left" type="Marker3D" parent="skin/body/arm/arm_target/target_falling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.439529, -0.644731)

[node name="tail" type="Node3D" parent="skin/body"]

[node name="tail" type="MeshInstance3D" parent="skin/body/tail"]
transform = Transform3D(0.999998, -0.00176494, 0.000716791, 0.000405908, -0.170226, -0.985405, 0.00186119, 0.985403, -0.170225, 0, -0.250253, 0.416827)
mesh = SubResource("CylinderMesh_v3es2")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player/body")

[node name="feet_ray" type="RayCast3D" parent="skin/body"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="foot_ik_target" type="Node" parent="skin/body"]

[node name="left_target" type="MeshInstance3D" parent="skin/body/foot_ik_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.351133, 0.733488, 0)
mesh = SubResource("SphereMesh_5yddk")

[node name="right_target" type="MeshInstance3D" parent="skin/body/foot_ik_target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.351, 0.733, 0)
mesh = SubResource("SphereMesh_2t6u4")

[node name="vfx" type="Node3D" parent="skin/body"]

[node name="vfx_running_dust" parent="skin/body/vfx" instance=ExtResource("15_bkycr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
emitting = false
amount = 8
lifetime = 0.3
speed_scale = 1.0

[node name="vfx_slash" parent="skin/body/vfx" instance=ExtResource("16_enbpp")]

[node name="controller" type="Node" parent="."]

[node name="aim_cursor" type="Node3D" parent="controller"]
script = ExtResource("17_8ya1a")

[node name="pointer" type="MeshInstance3D" parent="controller/aim_cursor"]
mesh = SubResource("BoxMesh_l4ngn")
skeleton = NodePath("../../root/@EditorNode@17030/@Panel@13/@VBoxContainer@14/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@25/DockVSplitCenter/@VSplitContainer@52/@VBoxContainer@53/@PanelContainer@98/MainScreen/@CanvasItemEditor@9331/@VSplitContainer@9153/@HSplitContainer@9155/@HSplitContainer@9157/@Control@9158/@SubViewportContainer@9159/@SubViewport@9160/player")

[node name="input" type="Node" parent="controller"]
script = ExtResource("2_7eeft")

[node name="movement_state_machine" type="Node" parent="controller" node_paths=PackedStringArray("initial_state")]
script = ExtResource("18_n6nuk")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="controller/movement_state_machine"]
script = ExtResource("18_yj4js")

[node name="walk" type="Node" parent="controller/movement_state_machine" node_paths=PackedStringArray("vfx_running_dust")]
script = ExtResource("21_nucca")
vfx_running_dust = NodePath("../../../skin/body/vfx/vfx_running_dust")

[node name="jump" type="Node" parent="controller/movement_state_machine"]
script = ExtResource("20_bx6nq")

[node name="fall" type="Node" parent="controller/movement_state_machine" node_paths=PackedStringArray("arm_right", "arm_left", "arm_target_fall_right", "arm_target_fall_left", "arm_target_fall_mid_right", "arm_target_fall_mid_left", "arm_target_default_right", "arm_target_default_left")]
script = ExtResource("21_hdg3a")
arm_right = NodePath("../../../skin/body/arm/right_arm")
arm_left = NodePath("../../../skin/body/arm/left_arm")
arm_target_fall_right = NodePath("../../../skin/body/arm/arm_target/target_falling/target_falling_right")
arm_target_fall_left = NodePath("../../../skin/body/arm/arm_target/target_falling/target_falling_left")
arm_target_fall_mid_right = NodePath("../../../skin/body/arm/arm_target/target_falling/target_falling_mid_right")
arm_target_fall_mid_left = NodePath("../../../skin/body/arm/arm_target/target_falling/target_falling_mid_left")
arm_target_default_right = NodePath("../../../skin/body/arm/arm_target/target_default_right")
arm_target_default_left = NodePath("../../../skin/body/arm/arm_target/target_default_left")

[node name="dash" type="Node" parent="controller/movement_state_machine"]

[node name="position_state_machine" type="Node" parent="controller" node_paths=PackedStringArray("initial_state")]
script = ExtResource("23_x3smm")
initial_state = NodePath("on_air")

[node name="on_ground" type="Node" parent="controller/position_state_machine"]
script = ExtResource("21_bjuqh")

[node name="on_air" type="Node" parent="controller/position_state_machine"]
script = ExtResource("24_ift68")
