[gd_scene load_steps=8 format=3 uid="uid://b36g6rofkhosy"]

[ext_resource type="Script" path="res://ui/debug_ui/debug_ui.gd" id="1_5qh6y"]
[ext_resource type="FontFile" uid="uid://w3076qvrbys5" path="res://content/font/DepartureMono-Regular.otf" id="1_uuxy0"]
[ext_resource type="Shader" path="res://content/shader/scanline.gdshader" id="3_045yi"]
[ext_resource type="Shader" path="res://content/shader/greyscale.gdshader" id="3_x58en"]

[sub_resource type="Theme" id="Theme_nplme"]
default_font = ExtResource("1_uuxy0")
default_font_size = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvo0i"]
shader = ExtResource("3_x58en")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5c1c8"]
shader = ExtResource("3_045yi")
shader_parameter/screen_width = 1600.0
shader_parameter/screen_height = 900.0
shader_parameter/BarrelPower = 1.0
shader_parameter/color_bleeding = 0.0
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 0.5
shader_parameter/lines_distance = 5.0
shader_parameter/scan_size = 1.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 10.0

[node name="ui" type="Control" node_paths=PackedStringArray("fragment_label", "game_time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nplme")
script = ExtResource("1_5qh6y")
fragment_label = NodePath("margin_container/vbox/fragment_label")
game_time_label = NodePath("margin_container/vbox/game_time_label")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="vbox" type="VBoxContainer" parent="margin_container"]
layout_mode = 2

[node name="title" type="Label" parent="margin_container/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "the tiny tale"
horizontal_alignment = 1
uppercase = true

[node name="game_time_label" type="Label" parent="margin_container/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00:00"
horizontal_alignment = 1

[node name="check_float" type="CheckBox" parent="margin_container/vbox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "float body
"

[node name="check_bobbing_walk" type="CheckBox" parent="margin_container/vbox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bobbing walk"

[node name="check_feet" type="CheckBox" parent="margin_container/vbox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "feet placement"

[node name="fragment_label" type="Label" parent="margin_container/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "◉ × 0"
horizontal_alignment = 1

[node name="greyscale_filter" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_nvo0i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scanline_filter" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5c1c8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
