[gd_scene load_steps=6 format=3 uid="uid://ds42edx0f56j3"]

[ext_resource type="Script" path="res://game/car/3d_car_controller.gd" id="1_8jpfy"]
[ext_resource type="Script" path="res://game/car/car_input.gd" id="2_1w532"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1iax"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rri4n"]
diffuse_mode = 3
albedo_color = Color(0.344269, 0.633645, 0.971137, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ry6ip"]
material = SubResource("StandardMaterial3D_rri4n")
size = Vector3(1.8, 0.5, 1.8)

[node name="car" type="RigidBody3D" node_paths=PackedStringArray("input_node", "car_collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.06369, 0)
script = ExtResource("1_8jpfy")
input_node = NodePath("input")
car_collision = NodePath("car_collision")

[node name="car_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n1iax")

[node name="body_mesh" type="Node3D" parent="."]

[node name="body" type="MeshInstance3D" parent="body_mesh"]
mesh = SubResource("BoxMesh_ry6ip")

[node name="input" type="Node" parent="."]
script = ExtResource("2_1w532")
