[gd_scene load_steps=16 format=3 uid="uid://1gla7vs7sdie"]

[ext_resource type="Script" path="res://content/player/player_controller.gd" id="1_4sfn8"]
[ext_resource type="Script" path="res://content/player/player_input.gd" id="1_87cf6"]
[ext_resource type="Script" path="res://content/cam.gd" id="1_pxnge"]
[ext_resource type="Script" path="res://content/player/movement_walk.gd" id="3_mqtff"]
[ext_resource type="Script" path="res://content/player/movement_levitation.gd" id="5_y864h"]
[ext_resource type="Script" path="res://content/player/movement_upright.gd" id="6_d05fm"]
[ext_resource type="Script" path="res://content/player/movement_jump.gd" id="7_x8wrd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1yth"]
radius = 0.25
height = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3ndq"]
radius = 0.25
height = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_d8rtc"]
radius = 0.25
height = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_lq4mw"]
size = Vector3(0.3, 0.2, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_dejda"]
size = Vector3(800, 1, 800)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1si7p"]
data = PackedVector3Array(-400, 0.5, 400, 400, 0.5, 400, -400, -0.5, 400, 400, 0.5, 400, 400, -0.5, 400, -400, -0.5, 400, 400, 0.5, -400, -400, 0.5, -400, 400, -0.5, -400, -400, 0.5, -400, -400, -0.5, -400, 400, -0.5, -400, 400, 0.5, 400, 400, 0.5, -400, 400, -0.5, 400, 400, 0.5, -400, 400, -0.5, -400, 400, -0.5, 400, -400, 0.5, -400, -400, 0.5, 400, -400, -0.5, -400, -400, 0.5, 400, -400, -0.5, 400, -400, -0.5, -400, 400, 0.5, 400, -400, 0.5, 400, 400, 0.5, -400, -400, 0.5, 400, -400, 0.5, -400, 400, 0.5, -400, -400, -0.5, 400, 400, -0.5, 400, -400, -0.5, -400, 400, -0.5, 400, 400, -0.5, -400, -400, -0.5, -400)

[sub_resource type="BoxMesh" id="BoxMesh_dbvi7"]

[sub_resource type="Environment" id="Environment_drocl"]
background_mode = 1
background_color = Color(0, 0.560784, 0.65098, 1)
tonemap_mode = 3

[node name="root" type="Node3D"]

[node name="cam" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
script = ExtResource("1_pxnge")
follow_target = NodePath("../player")

[node name="player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.50459, 0)
gravity_scale = 2.0
script = ExtResource("1_4sfn8")

[node name="collider" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_i1yth")

[node name="ray" type="RayCast3D" parent="player"]

[node name="body" type="Node3D" parent="player"]

[node name="torso" type="MeshInstance3D" parent="player/body"]
mesh = SubResource("CapsuleMesh_k3ndq")

[node name="head" type="MeshInstance3D" parent="player/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598597, 0)
mesh = SubResource("SphereMesh_d8rtc")

[node name="face" type="MeshInstance3D" parent="player/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60226, -0.243894)
mesh = SubResource("PrismMesh_lq4mw")

[node name="controller" type="Node" parent="player"]

[node name="input" type="Node" parent="player/controller"]
script = ExtResource("1_87cf6")

[node name="movement" type="Node" parent="player"]

[node name="walk" type="Node" parent="player/movement"]
script = ExtResource("3_mqtff")

[node name="levitation" type="Node" parent="player/movement"]
script = ExtResource("5_y864h")

[node name="upright" type="Node" parent="player/movement"]
script = ExtResource("6_d05fm")

[node name="jump" type="Node" parent="player/movement"]
script = ExtResource("7_x8wrd")

[node name="ground" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_dejda")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("ConcavePolygonShape3D_1si7p")

[node name="prop" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5682, -10.6504)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop2" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78571, 1.5682, -10.6504)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop3" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5682, -15.322)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop4" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82816, 1.5682, -10.6504)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop5" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78921, 1.5682, -8.21024)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop6" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67646, 1.5682, -19.0355)
mesh = SubResource("BoxMesh_dbvi7")

[node name="prop7" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80291, 1.5682, 8.59475)
mesh = SubResource("BoxMesh_dbvi7")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.1

[node name="world" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drocl")
