ea4bc82a6ad023ab7ee23ee620429895
::res://::1727611108
_root.tscn::PackedScene::3201796983740099375::1727611108::0::1::::<><>::res://root.gd<>res://game/core/common/pid_controller_module.gd<>res://app/app.gd<>res://game/core/common/bob_sine_module.gd<>res://game/core/common/day_time_module.gd<>res://game/core/common/input_map_module.gd<>res://game/core/common/event_bus_module.gd<>uid://brj8m71cptbtw::::res://game/core/interaction/interaction_manager.tscn<>res://game/core/common/mouse_ray_cast_module.gd<>res://game/core/common/look_at_target_module.gd<>res://game/core/common/scene_manager_module.gd
README.md::TextFile::-1::1727603190::0::1::::<><>::
root.gd::GDScript::-1::1727423081::0::1::::<>Node<>::
::res://addons/::1727609504
::res://addons/terrain_3d/::1726925182
editor.gd::GDScript::-1::1726925181::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1726925180::0::1::::<><>::
plugin.cfg::TextFile::-1::1726925181::0::1::::<><>::
README.md::TextFile::-1::1726925180::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1726925182::0::1::::<><>::
::res://addons/terrain_3d/bin/::1726925180
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1726925180
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1726925180
::res://addons/terrain_3d/extras/::1726925181
import_sgt.gd::GDScript::-1::1726925181::0::1::::<>Terrain3D<>::
minimum.gdshader::Shader::-1::1726925181::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1726925184
autoshader.svg::CompressedTexture2D::2643274391178341217::1726925181::1726925184::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1726925181::1726925184::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1726925181::1726925184::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1726925181::1726925184::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1726925181::1726925184::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1726925181::1726925184::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1726925181::1726925184::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1726925181::1726925184::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1726925181::1726925184::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1726925181::1726925184::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1726925181::1726925184::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1726925181::1726925184::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1726925181::1726925184::1::::<><>::
picker.svg::CompressedTexture2D::6651939159837617147::1726925181::1726925184::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1726925181::1726925184::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1726925181::1726925184::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1726925181::1726925184::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1726925181::1726925184::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1726925181::1726925184::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1726925181::1726925184::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1726925181::1726925184::1::::<><>::
::res://addons/terrain_3d/src/::1726925182
asset_dock.gd::GDScript::-1::1726925181::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1726925181::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
baker.gd::GDScript::-1::1726925181::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1726925181::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1726925181::0::1::::<><>::res://addons/terrain_3d/src/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1726925181::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1726925181::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1726925181::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1726925181::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1726925181::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1726925182::0::1::::<>HBoxContainer<>::
toolbar.gd::GDScript::-1::1726925182::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1726925182::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1726925182::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1726925182
importer.gd::GDScript::-1::1726925182::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1726925182::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1726925182
terrain_3d_objects.gd::GDScript::-1::1726925182::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1726925182::0::1::::<>Node3D<>::
::res://app/::1727184155
app.gd::GDScript::-1::1727184155::0::1::::<>Node<>::
app_icon.png::CompressedTexture2D::3040474937573247852::1716122534::1724683147::1::::<><>::
::res://content/::1727076917
::res://content/art/::1724849610
::res://content/art/model/::1726489504
::res://content/art/model/Objects/::1726406758
90_0.png::CompressedTexture2D::8725961105920272908::1716122534::1724683421::1::::<><>::
90_1.png::CompressedTexture2D::2998968802118855264::1716122534::1724683421::1::::<><>::
90_2.png::CompressedTexture2D::7237017567834751481::1716122534::1724683421::1::::<><>::
::res://content/font/::1726927272
DepartureMono-Regular License.txt::TextFile::-1::1726927229::0::1::::<><>::
DepartureMono-Regular.otf::FontFile::1603533861292158874::1726927212::1726927214::1::::<><>::
::res://content/icon/::1727163423
node_icon_camera.svg::CompressedTexture2D::4223525132900929000::1727163422::1727163423::1::::<><>::
node_icon_collectible.svg::CompressedTexture2D::3343452901418083892::1727077310::1727077383::1::::<><>::
::res://content/material/::1727611107
dither.tres::ShaderMaterial::3943291373617888996::1727611107::0::1::::<><>::res://content/shader/pixel_dither.gdshader<>uid://ci4f48afmpywh::::res://content/texture/dither_tex.png
pixel_outline.tres::ShaderMaterial::720732345932508905::1727609507::0::1::::<><>::res://content/shader/pixel_outline.gdshader
::res://content/sfx/::1726495053
::res://content/shader/::1727611272
glass.gdshader::Shader::-1::1727611272::0::1::::<><>::
greyscale.gdshader::Shader::-1::1727611272::0::1::::<><>::
pixel_dither.gdshader::Shader::-1::1727611272::0::1::::<><>::
pixel_outline.gdshader::Shader::-1::1727611272::0::1::::<><>::
gameboy_color.gdshader::Shader::-1::1727611272::0::1::::<><>::
scanline.gdshader::Shader::-1::1727611272::0::1::::<><>::
sky.gdshader::Shader::-1::1727611272::0::1::::<><>::
::res://content/sprite/::1727127796
button_base_sprite.png::CompressedTexture2D::2118927006205027272::1727101234::1727127796::1::::<><>::
grass_sprite.png::CompressedTexture2D::6888865902199328135::1726927539::1727066023::1::::<><>::
leaf_sprite.png::CompressedTexture2D::2655942695144232479::1720961515::1726967623::1::::<><>::
::res://content/terrain/::1727610639
new_terrain_3d_storage.res::Terrain3DStorage::6191950329781341589::1727610639::0::1::::<><>::uid://c5fau54lsccuh::::res://content/sprite/grass_sprite.png
::res://content/texture/::1727611400
dither_tex.png::CompressedTexture2D::5394576177859654955::1720909020::1727066030::1::::<><>::
gba_color_tex.png::CompressedTexture2D::8506687942220361947::1727611471::1727611477::1::::<><>::
transparent_tex.png::CompressedTexture2D::1105087739914496726::1726926830::1726926832::1::::<><>::
::res://content/vfx/::1727453729
running_dust_vfx.tscn::PackedScene::4287373788083878392::1727453728::0::1::::<><>::
slash_vfx.tscn::PackedScene::7301111307375498871::1727453728::0::1::::<><>::
vfx_warp.tscn::PackedScene::4341025587651785422::1727451673::0::1::::<><>::
warp_start_vfx.tscn::PackedScene::1413842769630166464::1727453729::0::1::::<><>::
::res://game/::1727230464
::res://game/car/::1727185005
car.tscn::PackedScene::8484174887656268266::1727185005::0::1::::<><>::res://game/car/car_controller.gd<>res://game/car/car_input.gd<>uid://dd3lqfs6p0cn5::::res://game/core/interaction/interaction_area_module.tscn
car_controller.gd::GDScript::-1::1727184007::0::1::::<>RigidBody3D<>::
car_input.gd::GDScript::-1::1727177688::0::1::::InputHandler<>Node<>::
car_wheel.gd::GDScript::-1::1726903288::0::1::::CarWheel3D<>RayCast3D<>::
wheel.tscn::PackedScene::1494928237369402657::1727185005::0::1::::<><>::
::res://game/collectible/::1727185005
fragment_collectible.gd::GDScript::-1::1727183584::0::1::::Collectible<>Node3D<>res://content/icon/node_icon_collectible.svg::
fragment_collectible.tscn::PackedScene::7564116873636975016::1727185005::0::1::::<><>::res://game/collectible/fragment_collectible.gd
::res://game/core/::1727268808
::res://game/core/camera/::1727611108
cam.gd::GDScript::-1::1727342618::0::1::::<>Node3D<>res://content/icon/node_icon_camera.svg::
cam.tscn::PackedScene::1162126739845736819::1727611108::0::1::::<><>::res://game/core/camera/cam.gd<>res://game/core/camera/cam_shake_module.gd<>res://game/core/camera/cam_follow_target_module.gd<>res://game/core/camera/cam_free_look_module.gd
camera_class.gd::GDScript::-1::1727161885::0::1::::Cam<>Node<>::
cam_filter_dither_module.gd::GDScript::-1::1727610739::0::1::::CamFilterDither<>Cam<>::
cam_follow_target_module.gd::GDScript::-1::1727163214::0::1::::CamFollowTarget<>Cam<>::
cam_free_look_module.gd::GDScript::-1::1727174479::0::1::::CamFreeLook<>Cam<>::
cam_shake_module.gd::GDScript::-1::1727183700::0::1::::CamShake<>Cam<>::
::res://game/core/common/::1727447589
bob_sine_module.gd::GDScript::-1::1727397555::0::1::::CommonBobSine<>Node<>::
day_time_module.gd::GDScript::-1::1727411118::0::1::::CommonDayTime<>Node<>::
event_bus_module.gd::GDScript::-1::1727183023::0::1::::CommonEventBus<>Node<>::
input_map_module.gd::GDScript::-1::1727447589::0::1::::CommonInputMap<>Node<>::
look_at_target_module.gd::GDScript::-1::1727356646::0::1::::CommonLookAtTarget<>Node<>::
mouse_ray_cast_module.gd::GDScript::-1::1727397161::0::1::::CommonMouseRayCast<>Node<>::
pid_controller_module.gd::GDScript::-1::1727164332::0::1::::CommonPIDController<>Node<>::
scene_manager_module.gd::GDScript::-1::1727238467::0::1::::CommonSceneManager<>Node<>::
::res://game/core/interaction/::1727235773
hurt_box_module.gd::GDScript::-1::1727158419::0::1::::HurtBoxModule<>Area3D<>::
hurt_box_module.tscn::PackedScene::119662977243033030::1727163276::0::1::::<><>::res://game/core/interaction/hurt_box_module.gd
interaction_area_module.gd::GDScript::-1::1727235773::0::1::::InteractionAreaModule<>Area3D<>::
interaction_area_module.tscn::PackedScene::7428327910582742264::1727163276::0::1::::<><>::res://game/core/interaction/interaction_area_module.gd
interaction_manager.gd::GDScript::-1::1727227398::0::1::::<>Node3D<>::
interaction_manager.tscn::PackedScene::3600237236638125544::1727163276::0::1::::<><>::res://game/core/interaction/interaction_manager.gd<>uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>uid://5goohppg6liu::::res://content/sprite/button_base_sprite.png
::res://game/core/state_machine/::1727271626
state_class.gd::GDScript::-1::1727271598::0::1::::State<>Node<>::
state_machine_class.gd::GDScript::-1::1727271626::0::1::::StateMachine<>Node<>::
::res://game/enemy/::1727174850
enemy.gd::GDScript::-1::1727174850::0::1::::<>RigidBody3D<>::
::res://game/environment/::1726817909
campfire.tscn::PackedScene::7880225261633373959::1716122534::0::1::::<><>::
::res://game/player/::1727587999
player.tscn::PackedScene::8123808037735072034::1727587999::0::1::::<><>::res://game/player/player_controller.gd<>res://game/player/player_input.gd<>res://game/player/module/ground_check_module.gd<>res://game/player/module/ground_ray_cast.gd<>res://game/player/module/levitate_module.gd<>res://game/player/movement/movement_bobbing.gd<>uid://ue41weqbhwmi::::res://content/vfx/warp_start_vfx.tscn<>res://content/shader/glass.gdshader<>uid://bqxe1645pw8ku::::res://game/player/weapons/projectile.tscn<>uid://b2c3ojnu6xfo7::::res://content/vfx/running_dust_vfx.tscn<>uid://dcayiboph0oe6::::res://content/vfx/slash_vfx.tscn<>res://game/player/player_state/warp_state.gd<>res://game/player/module/aim_cursor_module.gd<>res://game/player/player_state/movement_state_machine.gd<>res://game/player/player_state/idle_state.gd<>res://game/player/player_state/jump_state.gd<>res://game/player/player_state/on_ground_state.gd<>res://game/player/player_state/fall_state.gd<>res://game/player/player_state/walk_state.gd<>res://game/player/player_state/position_state_machine.gd<>res://game/player/player_state/skill_state_machine.gd<>res://game/player/player_state/on_air_state.gd<>res://game/player/player_state/melee_state.gd<>res://game/player/player_state/range_state.gd
player_controller.gd::GDScript::-1::1727451384::0::1::::PhysicsBasedPlayer<>RigidBody3D<>::
player_input.gd::GDScript::-1::1727448379::0::1::::<>Node<>::
::res://game/player/module/::1727423096
aim_cursor_module.gd::GDScript::-1::1727356518::0::1::::<>Node3D<>::
ground_check_module.gd::GDScript::-1::1727423096::0::1::::<>Node<>::
ground_ray_cast.gd::GDScript::-1::1727274137::0::1::::<>RayCast3D<>::
levitate_module.gd::GDScript::-1::1727363906::0::1::::<>Node<>::
::res://game/player/movement/::1727426836
movement_bobbing.gd::GDScript::-1::1727357756::0::1::::<>Node3D<>::
movement_dive.gd::GDScript::-1::1725804558::0::1::::<>Node<>::
movement_jump.gd::GDScript::-1::1727426836::0::1::::<>Node<>::
::res://game/player/player_state/::1727453713
fall_state.gd::GDScript::-1::1727357681::0::1::::<>State<>::
idle_state.gd::GDScript::-1::1727449451::0::1::::<>State<>::
jump_state.gd::GDScript::-1::1727360915::0::1::::<>State<>::
melee_state.gd::GDScript::-1::1727445034::0::1::::<>State<>::
movement_state_machine.gd::GDScript::-1::1727271329::0::1::::<>StateMachine<>::
on_air_state.gd::GDScript::-1::1727274394::0::1::::<>State<>::
on_ground_state.gd::GDScript::-1::1727274357::0::1::::<>State<>::
position_state_machine.gd::GDScript::-1::1727274425::0::1::::<>StateMachine<>::
range_state.gd::GDScript::-1::1727453713::0::1::::<>State<>::
skill_state_machine.gd::GDScript::-1::1727441744::0::1::::<>StateMachine<>::
walk_state.gd::GDScript::-1::1727453039::0::1::::<>State<>::
warp_state.gd::GDScript::-1::1727453659::0::1::::<>State<>::
::res://game/player/weapons/::1727453729
projectile.gd::GDScript::-1::1727446907::0::1::::<>Node3D<>::
projectile.tscn::PackedScene::3557213843264780684::1727453729::0::1::::<><>::res://game/player/weapons/projectile.gd
::res://game/prototype/::1727611108
test_player_movement.gd::GDScript::-1::1727164781::0::1::::<>Node3D<>::
test_player_movement.tscn::PackedScene::1837965802083040688::1727611108::0::1::::<><>::res://content/shader/sky.gdshader<>res://game/prototype/test_player_movement.gd<>uid://dn0h6w1278b6y::::res://game/player/player.tscn<>uid://ds42edx0f56j3::::res://game/car/car.tscn<>uid://qs7b7us5mqfj::::res://game/core/camera/cam.tscn<>res://game/system ai/MODRangeObservePlayer.gd<>uid://dd3lqfs6p0cn5::::res://game/core/interaction/interaction_area_module.tscn<>res://game/enemy/enemy.gd<>res://game/core/interaction/interaction_area_module.gd<>uid://bx73jrgopvmc::::res://game/core/interaction/hurt_box_module.tscn<>uid://df1d5ue4b8yps::::res://game/collectible/fragment_collectible.tscn<>uid://cuhort8a4agor::::res://content/terrain/new_terrain_3d_storage.res<>uid://c5fau54lsccuh::::res://content/sprite/grass_sprite.png<>uid://bd3s8ukjxaa5t::::res://content/sprite/leaf_sprite.png
::res://game/scene/::1726441873
::res://game/system ai/::1727342305
MODRangeObservePlayer.gd::GDScript::-1::1716122534::0::1::::<>Area3D<>::
mod_range_observe_player.tscn::PackedScene::7010538357212145209::1727342305::0::1::::<><>::res://game/system ai/MODRangeObservePlayer.gd
::res://game/system dismantle/::1726817909
PickableManager.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
workspace.tscn::PackedScene::6822032481026354159::1726817909::0::1::::<><>::res://game/system dismantle/PickableManager.gd<>uid://c4kdtl1aduc5k::::res://game/system dismantle/key items/key_item_template.tscn
::res://game/system dismantle/key items/::1726544694
key_item_template.tscn::PackedScene::6829178309418796254::1726544694::0::1::::<><>::
key_item_test.tscn::PackedScene::104858515275962778::1726544694::0::1::::<><>::
obj_gameboy.tscn::PackedScene::6489229861456986047::1724683420::0::1::::<><>::uid://dwk6kmbp6wswy::::res://content/art/model/Objects/90_0.png<>uid://biyytwglxku8o::::res://content/art/model/Objects/90_1.png<>uid://dbdwvfbd8kpuv::::res://content/art/model/Objects/90_2.png
::res://ui/::1726456780
::res://ui/debug_ui/::1727611272
debug_ui.gd::GDScript::-1::1727185099::0::1::::<>Control<>::
debug_ui.tscn::PackedScene::4416124592266558124::1727611272::0::1::::<><>::res://ui/debug_ui/debug_ui.gd<>uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>res://content/shader/scanline.gdshader<>res://content/shader/greyscale.gdshader<>res://content/shader/gameboy_color.gdshader
::res://ui/main_menu/::1727532159
main_menu.gd::GDScript::-1::1727243778::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4454763568586852131::1727532159::0::1::::<><>::uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>res://ui/main_menu/main_menu.gd
::res://ui/showcase_ui/::1727166611
showcase_ui.tscn::PackedScene::8124627905607318400::1727166611::0::1::::<><>::
