ea4bc82a6ad023ab7ee23ee620429895
::res://::1724428943
Icon.png::CompressedTexture2D::3040474937573247852::1716122534::1724428945::1::::<><>::
README.md::TextFile::-1::1724428800::0::1::::<><>::
::res://art/::1724425185
::res://art/models/::1716122534
::res://art/models/Nature Kit/::1716447520
bed.glb::PackedScene::1174375676508526651::1716122534::1724429025::1::::<><>::
bed_floor.glb::PackedScene::7983069399146404643::1716122534::1724429025::1::::<><>::
bridge_center_stone.glb::PackedScene::7793523370093683957::1716122534::1724429024::1::::<><>::
bridge_center_stoneRound.glb::PackedScene::8043952687680029827::1716122534::1724429024::1::::<><>::
bridge_center_wood.glb::PackedScene::7359736044120351963::1716122534::1724429024::1::::<><>::
bridge_center_woodRound.glb::PackedScene::1122206392721753840::1716122534::1724429024::1::::<><>::
bridge_side_stone.glb::PackedScene::2555872792601217612::1716122534::1724429024::1::::<><>::
bridge_side_stoneRound.glb::PackedScene::3106410630424527497::1716122534::1724429024::1::::<><>::
bridge_side_wood.glb::PackedScene::3629254816734963588::1716122534::1724429024::1::::<><>::
bridge_side_woodRound.glb::PackedScene::6875958678215461455::1716122534::1724429024::1::::<><>::
bridge_stone.glb::PackedScene::1097787050716433625::1716122534::1724429024::1::::<><>::
bridge_stoneNarrow.glb::PackedScene::3134458819680459450::1716122534::1724429023::1::::<><>::
bridge_stoneRound.glb::PackedScene::307589836164193278::1716122534::1724429023::1::::<><>::
bridge_stoneRoundNarrow.glb::PackedScene::8041336752238396437::1716122534::1724429023::1::::<><>::
bridge_wood.glb::PackedScene::7860163759473861569::1716122534::1724429023::1::::<><>::
bridge_woodNarrow.glb::PackedScene::7332988880935145519::1716122534::1724429023::1::::<><>::
bridge_woodRound.glb::PackedScene::595469928963704624::1716122534::1724429023::1::::<><>::
bridge_woodRoundNarrow.glb::PackedScene::6750987449437938838::1716122534::1724429023::1::::<><>::
cactus_short.glb::PackedScene::804334199330118186::1716122534::1724429023::1::::<><>::
cactus_tall.glb::PackedScene::4703105098652045935::1716122534::1724429022::1::::<><>::
campfire_bricks.glb::PackedScene::6603409487790778778::1716122534::1724429022::1::::<><>::
campfire_logs.glb::PackedScene::5202609770343195981::1716122534::1724429027::1::::<><>::
campfire_planks.glb::PackedScene::7121825120263900351::1716122534::1724429027::1::::<><>::
campfire_stones.glb::PackedScene::5333577249685507915::1716122534::1724429027::1::::<><>::
canoe.glb::PackedScene::5060608381553558388::1716122534::1724429027::1::::<><>::
canoe_paddle.glb::PackedScene::1503518049067509882::1716122534::1724429027::1::::<><>::
cliff_blockCave_rock.glb::PackedScene::4746355965553015487::1716122534::1724429027::1::::<><>::
cliff_blockCave_stone.glb::PackedScene::4507344472911952099::1716122534::1724429026::1::::<><>::
cliff_blockDiagonal_rock.glb::PackedScene::4695488593442843009::1716122534::1724429026::1::::<><>::
cliff_blockDiagonal_stone.glb::PackedScene::8392724374360071288::1716122534::1724429026::1::::<><>::
cliff_blockHalf_rock.glb::PackedScene::8321388306112655697::1716122534::1724429026::1::::<><>::
cliff_blockHalf_stone.glb::PackedScene::6410857873428546266::1716122534::1724429026::1::::<><>::
cliff_blockQuarter_rock.glb::PackedScene::1011898165566722584::1716122534::1724429026::1::::<><>::
cliff_blockQuarter_stone.glb::PackedScene::7034723993800374846::1716122534::1724429026::1::::<><>::
cliff_blockSlopeHalfWalls_rock.glb::PackedScene::7672271645473143701::1716122534::1724429026::1::::<><>::
cliff_blockSlopeHalfWalls_stone.glb::PackedScene::2317413049357610065::1716122534::1724429026::1::::<><>::
cliff_blockSlopeWalls_rock.glb::PackedScene::3052127899276020783::1716122534::1724429025::1::::<><>::
cliff_blockSlopeWalls_stone.glb::PackedScene::1741396092894582722::1716122534::1724429025::1::::<><>::
cliff_blockSlope_rock.glb::PackedScene::1513726625679911447::1716122534::1724429025::1::::<><>::
cliff_blockSlope_stone.glb::PackedScene::3101274161096615885::1716122534::1724429025::1::::<><>::
cliff_block_rock.glb::PackedScene::5941965769581013835::1716122534::1724429025::1::::<><>::
cliff_block_stone.glb::PackedScene::5844252941945979197::1716122534::1724429025::1::::<><>::
cliff_cave_rock.glb::PackedScene::7782468614481842333::1716122534::1724429019::1::::<><>::
cliff_cave_stone.glb::PackedScene::5580376482404391864::1716122534::1724429018::1::::<><>::
cliff_cornerInnerLarge_rock.glb::PackedScene::291607999697984052::1716122534::1724429018::1::::<><>::
cliff_cornerInnerLarge_stone.glb::PackedScene::4126346691126642340::1716122534::1724429017::1::::<><>::
cliff_cornerInnerTop_rock.glb::PackedScene::868962977016177362::1716122534::1724429017::1::::<><>::
cliff_cornerInnerTop_stone.glb::PackedScene::931109092512703642::1716122534::1724429016::1::::<><>::
cliff_cornerInner_rock.glb::PackedScene::2195634846017595128::1716122534::1724429016::1::::<><>::
cliff_cornerInner_stone.glb::PackedScene::4659693016993856167::1716122534::1724429015::1::::<><>::
cliff_cornerLarge_rock.glb::PackedScene::5841821370236974463::1716122534::1724429015::1::::<><>::
cliff_cornerLarge_stone.glb::PackedScene::6537005589630813531::1716122534::1724429014::1::::<><>::
cliff_cornerTop_rock.glb::PackedScene::1050770193198843054::1716122534::1724429014::1::::<><>::
cliff_cornerTop_stone.glb::PackedScene::4110091754045668907::1716122534::1724429013::1::::<><>::
cliff_corner_rock.glb::PackedScene::2686530347179990659::1716122534::1724429013::1::::<><>::
cliff_corner_stone.glb::PackedScene::5163286084041985216::1716122534::1724429012::1::::<><>::
cliff_diagonal_rock.glb::PackedScene::1191177438373422532::1716122534::1724429012::1::::<><>::
cliff_diagonal_stone.glb::PackedScene::962110911840477900::1716122534::1724429011::1::::<><>::
cliff_halfCornerInner_rock.glb::PackedScene::575847946740333892::1716122534::1724429011::1::::<><>::
cliff_halfCornerInner_stone.glb::PackedScene::8157780763413953156::1716122534::1724429010::1::::<><>::
cliff_halfCorner_rock.glb::PackedScene::1762786371907459479::1716122534::1724429010::1::::<><>::
cliff_halfCorner_stone.glb::PackedScene::8643379187017377796::1716122534::1724429009::1::::<><>::
cliff_half_rock.glb::PackedScene::8580539832418463650::1716122534::1724429022::1::::<><>::
cliff_half_stone.glb::PackedScene::1661442921000595523::1716122534::1724429022::1::::<><>::
cliff_large_rock.glb::PackedScene::1424155982416697680::1716122534::1724429022::1::::<><>::
cliff_large_stone.glb::PackedScene::7041186820002431286::1716122534::1724429022::1::::<><>::
cliff_rock.glb::PackedScene::781609574173084592::1716122534::1724429022::1::::<><>::
cliff_stepsCornerInner_rock.glb::PackedScene::1765194735325737319::1716122534::1724429022::1::::<><>::
cliff_stepsCornerInner_stone.glb::PackedScene::2974570878690978947::1716122534::1724429022::1::::<><>::
cliff_stepsCorner_rock.glb::PackedScene::7774322559541915451::1716122534::1724429021::1::::<><>::
cliff_stepsCorner_stone.glb::PackedScene::323934236992904418::1716122534::1724429021::1::::<><>::
cliff_steps_rock.glb::PackedScene::3334227979172954712::1716122534::1724429021::1::::<><>::
cliff_steps_stone.glb::PackedScene::6957713202238947525::1716122534::1724429021::1::::<><>::
cliff_stone.glb::PackedScene::3753488731568932717::1716122534::1724429021::1::::<><>::
cliff_topDiagonal_rock.glb::PackedScene::7209073253401889116::1716122534::1724429021::1::::<><>::
cliff_topDiagonal_stone.glb::PackedScene::2699355711707326922::1716122534::1724429021::1::::<><>::
cliff_top_rock.glb::PackedScene::1388667066309429472::1716122534::1724429021::1::::<><>::
cliff_top_stone.glb::PackedScene::4571068382599992840::1716122534::1724429020::1::::<><>::
cliff_waterfallTop_rock.glb::PackedScene::6139890202642216656::1716122534::1724429020::1::::<><>::
cliff_waterfallTop_stone.glb::PackedScene::161647033970555607::1716122534::1724429020::1::::<><>::
cliff_waterfall_rock.glb::PackedScene::664588763078409729::1716122534::1724429020::1::::<><>::
cliff_waterfall_stone.glb::PackedScene::797086461762217092::1716122534::1724429020::1::::<><>::
crops_bambooStageA.glb::PackedScene::5336158501818228215::1716122534::1724429019::1::::<><>::
crops_bambooStageB.glb::PackedScene::8742685972419816780::1716122534::1724429035::1::::<><>::
crops_cornStageA.glb::PackedScene::6228536421925614167::1716122534::1724429034::1::::<><>::
crops_cornStageB.glb::PackedScene::5717728751488805432::1716122534::1724429034::1::::<><>::
crops_cornStageC.glb::PackedScene::5290062199960580149::1716122534::1724429034::1::::<><>::
crops_cornStageD.glb::PackedScene::5312651111084342139::1716122534::1724429034::1::::<><>::
crops_dirtDoubleRow.glb::PackedScene::4702843276319463241::1716122534::1724429034::1::::<><>::
crops_dirtDoubleRowCorner.glb::PackedScene::4133819063893821322::1716122534::1724429034::1::::<><>::
crops_dirtDoubleRowEnd.glb::PackedScene::4635349253843151329::1716122534::1724429034::1::::<><>::
crops_dirtRow.glb::PackedScene::1409233058078792177::1716122534::1724429034::1::::<><>::
crops_dirtRowCorner.glb::PackedScene::1943002616427424264::1716122534::1724429034::1::::<><>::
crops_dirtRowEnd.glb::PackedScene::5775755866778285475::1716122534::1724429033::1::::<><>::
crops_dirtSingle.glb::PackedScene::4274230074196400850::1716122534::1724429033::1::::<><>::
crops_leafsStageA.glb::PackedScene::1586499882342145066::1716122534::1724429033::1::::<><>::
crops_leafsStageB.glb::PackedScene::2857253459653581731::1716122534::1724429033::1::::<><>::
crops_wheatStageA.glb::PackedScene::8163940344591468035::1716122534::1724429033::1::::<><>::
crops_wheatStageB.glb::PackedScene::6135980479542046721::1716122534::1724429033::1::::<><>::
crop_carrot.glb::PackedScene::3535936136874554765::1716122534::1724429033::1::::<><>::
crop_melon.glb::PackedScene::1400558822224673635::1716122534::1724429033::1::::<><>::
crop_pumpkin.glb::PackedScene::5236182208090314549::1716122534::1724429032::1::::<><>::
crop_turnip.glb::PackedScene::844195207907529437::1716122534::1724429032::1::::<><>::
fence_bend.glb::PackedScene::3221170986635671798::1716122534::1724429032::1::::<><>::
fence_bendCenter.glb::PackedScene::810362869965882519::1716122534::1724429037::1::::<><>::
fence_corner.glb::PackedScene::4746656598712955613::1716122534::1724429037::1::::<><>::
fence_gate.glb::PackedScene::2733484637587663182::1716122534::1724429037::1::::<><>::
fence_planks.glb::PackedScene::483243595554526768::1716122534::1724429037::1::::<><>::
fence_planksDouble.glb::PackedScene::206360552553762399::1716122534::1724429037::1::::<><>::
fence_simple.glb::PackedScene::3826691435718277505::1716122534::1724429036::1::::<><>::
fence_simpleCenter.glb::PackedScene::2676162490403105817::1716122534::1724429036::1::::<><>::
fence_simpleDiagonal.glb::PackedScene::7661869257829022098::1716122534::1724429036::1::::<><>::
fence_simpleDiagonalCenter.glb::PackedScene::6974871221795945768::1716122534::1724429036::1::::<><>::
fence_simpleHigh.glb::PackedScene::5802016300902183107::1716122534::1724429036::1::::<><>::
fence_simpleLow.glb::PackedScene::3660044245447468483::1716122534::1724429036::1::::<><>::
flower_purpleA.glb::PackedScene::601329516730533972::1716122534::1724429036::1::::<><>::
flower_purpleB.glb::PackedScene::569152165151928555::1716122534::1724429036::1::::<><>::
flower_purpleC.glb::PackedScene::304085565667288300::1716122534::1724429035::1::::<><>::
flower_redA.glb::PackedScene::5423219967927658595::1716122534::1724429035::1::::<><>::
flower_redB.glb::PackedScene::2380730325748721170::1716122534::1724429035::1::::<><>::
flower_redC.glb::PackedScene::7068914834896435673::1716122534::1724429035::1::::<><>::
flower_yellowA.glb::PackedScene::3425573572522189207::1716122534::1724429035::1::::<><>::
flower_yellowB.glb::PackedScene::4673181940841507944::1716122534::1724429035::1::::<><>::
flower_yellowC.glb::PackedScene::6057652492918704858::1716122534::1724429035::1::::<><>::
grass.glb::PackedScene::3852060473674062215::1716122534::1724429035::1::::<><>::
grass_large.glb::PackedScene::6232020572189110013::1716122534::1724429030::1::::<><>::
grass_leafs.glb::PackedScene::9167373482584850936::1716122534::1724429029::1::::<><>::
grass_leafsLarge.glb::PackedScene::4925848938457352186::1716122534::1724429029::1::::<><>::
ground_grass.glb::PackedScene::4215161095385364921::1716122534::1724429029::1::::<><>::
ground_pathBend.glb::PackedScene::462649695631928391::1716122534::1724429029::1::::<><>::
ground_pathBendBank.glb::PackedScene::2910818810586637348::1716122534::1724429029::1::::<><>::
ground_pathCorner.glb::PackedScene::6249062107825678345::1716122534::1724429029::1::::<><>::
ground_pathCornerSmall.glb::PackedScene::3375964866847782187::1716122534::1724429029::1::::<><>::
ground_pathCross.glb::PackedScene::7849678586628713790::1716122534::1724429029::1::::<><>::
ground_pathEnd.glb::PackedScene::4400022160274211430::1716122534::1724429029::1::::<><>::
ground_pathEndClosed.glb::PackedScene::4060845048864980429::1716122534::1724429028::1::::<><>::
ground_pathOpen.glb::PackedScene::9053003450955397319::1716122534::1724429028::1::::<><>::
ground_pathRocks.glb::PackedScene::5750135748082598283::1716122534::1724429028::1::::<><>::
ground_pathSide.glb::PackedScene::3322518328374302340::1716122534::1724429028::1::::<><>::
ground_pathSideOpen.glb::PackedScene::8783973143868342158::1716122534::1724429028::1::::<><>::
ground_pathSplit.glb::PackedScene::2200217746838452124::1716122534::1724429028::1::::<><>::
ground_pathStraight.glb::PackedScene::8997938049124436801::1716122534::1724429028::1::::<><>::
ground_pathTile.glb::PackedScene::7447369865606392527::1716122534::1724429028::1::::<><>::
ground_riverBend.glb::PackedScene::7101433806442299889::1716122534::1724429028::1::::<><>::
ground_riverBendBank.glb::PackedScene::2753053212540788781::1716122534::1724429027::1::::<><>::
ground_riverCorner.glb::PackedScene::5875062534051222974::1716122534::1724429027::1::::<><>::
ground_riverCornerSmall.glb::PackedScene::8224283600307412787::1716122534::1724429032::1::::<><>::
ground_riverCross.glb::PackedScene::657468227374358443::1716122534::1724429032::1::::<><>::
ground_riverEnd.glb::PackedScene::1419247554031204975::1716122534::1724429032::1::::<><>::
ground_riverEndClosed.glb::PackedScene::8113850967041686541::1716122534::1724429032::1::::<><>::
ground_riverOpen.glb::PackedScene::6015151374021850110::1716122534::1724429032::1::::<><>::
ground_riverRocks.glb::PackedScene::438795857057438125::1716122534::1724429032::1::::<><>::
ground_riverSide.glb::PackedScene::2636654489115232977::1716122534::1724429031::1::::<><>::
ground_riverSideOpen.glb::PackedScene::12855362958482399::1716122534::1724429031::1::::<><>::
ground_riverSplit.glb::PackedScene::3493081981835569716::1716122534::1724429031::1::::<><>::
ground_riverStraight.glb::PackedScene::3689231822611759604::1716122534::1724429031::1::::<><>::
ground_riverTile.glb::PackedScene::3359721628773555108::1716122534::1724429031::1::::<><>::
hanging_moss.glb::PackedScene::72240547547978434::1716122534::1724429031::1::::<><>::
lily_large.glb::PackedScene::7545666817418751920::1716122534::1724429031::1::::<><>::
lily_small.glb::PackedScene::5701623199788570788::1716122534::1724429031::1::::<><>::
log.glb::PackedScene::2348882047617691416::1716122534::1724429030::1::::<><>::
log_large.glb::PackedScene::7267698504691061087::1716122534::1724429030::1::::<><>::
log_stack.glb::PackedScene::2562721144445227818::1716122534::1724429030::1::::<><>::
log_stackLarge.glb::PackedScene::7507842131796980777::1716122534::1724429030::1::::<><>::
mushroom_red.glb::PackedScene::6228763807016840345::1716122534::1724429030::1::::<><>::
mushroom_redGroup.glb::PackedScene::1640498398057747163::1716122534::1724429030::1::::<><>::
mushroom_redTall.glb::PackedScene::7518455557773518655::1716122534::1724429030::1::::<><>::
mushroom_tan.glb::PackedScene::2550358023544361869::1716122534::1724428954::1::::<><>::
mushroom_tanGroup.glb::PackedScene::5218978286380669524::1716122534::1724428954::1::::<><>::
mushroom_tanTall.glb::PackedScene::5716099590218774185::1716122534::1724428953::1::::<><>::
path_stone.glb::PackedScene::8841329105899146444::1716122534::1724428953::1::::<><>::
path_stoneCircle.glb::PackedScene::9181699043787360891::1716122534::1724428952::1::::<><>::
path_stoneCorner.glb::PackedScene::5446251500667105281::1716122534::1724428952::1::::<><>::
path_stoneEnd.glb::PackedScene::3799159873066995309::1716122534::1724428951::1::::<><>::
path_wood.glb::PackedScene::4172923178540022199::1716122534::1724428951::1::::<><>::
path_woodCorner.glb::PackedScene::7497731290044704885::1716122534::1724428951::1::::<><>::
path_woodEnd.glb::PackedScene::8689890795498639715::1716122534::1724428950::1::::<><>::
plant_bush.glb::PackedScene::4756860005907457594::1716122534::1724428950::1::::<><>::
plant_bushDetailed.glb::PackedScene::7193026050037269132::1716122534::1724428950::1::::<><>::
plant_bushLarge.glb::PackedScene::6049055274217118988::1716122534::1724428950::1::::<><>::
plant_bushLargeTriangle.glb::PackedScene::2315165156799238212::1716122534::1724428950::1::::<><>::
plant_bushSmall.glb::PackedScene::4254815110125513697::1716122534::1724428950::1::::<><>::
plant_bushTriangle.glb::PackedScene::3778501532236719572::1716122534::1724428950::1::::<><>::
plant_flatShort.glb::PackedScene::5596067125269282780::1716122534::1724428950::1::::<><>::
plant_flatTall.glb::PackedScene::4114665229079400068::1716122534::1724428950::1::::<><>::
platform_beach.glb::PackedScene::5432060956334664591::1716122534::1724428949::1::::<><>::
platform_grass.glb::PackedScene::3547921139072757255::1716122534::1724428949::1::::<><>::
platform_stone.glb::PackedScene::7950581070840328010::1716122534::1724428965::1::::<><>::
pot_large.glb::PackedScene::5140278881283613364::1716122534::1724428964::1::::<><>::
pot_small.glb::PackedScene::1346757427533557748::1716122534::1724428964::1::::<><>::
rock_largeA.glb::PackedScene::2871235090796382368::1716122534::1724428963::1::::<><>::
rock_largeB.glb::PackedScene::4533872311893792486::1716122534::1724428963::1::::<><>::
rock_largeC.glb::PackedScene::2504640199071581258::1716122534::1724428962::1::::<><>::
rock_largeD.glb::PackedScene::1815815967893513457::1716122534::1724428962::1::::<><>::
rock_largeE.glb::PackedScene::2956808723379403532::1716122534::1724428961::1::::<><>::
rock_largeF.glb::PackedScene::4750065626991706010::1716122534::1724428961::1::::<><>::
rock_smallA.glb::PackedScene::5872389846308828785::1716122534::1724428960::1::::<><>::
rock_smallB.glb::PackedScene::4936787090103085815::1716122534::1724428960::1::::<><>::
rock_smallC.glb::PackedScene::4976332138541638213::1716122534::1724428959::1::::<><>::
rock_smallD.glb::PackedScene::4612556777423850740::1716122534::1724428959::1::::<><>::
rock_smallE.glb::PackedScene::2984889521868813041::1716122534::1724428958::1::::<><>::
rock_smallF.glb::PackedScene::8827878825687037942::1716122534::1724428958::1::::<><>::
rock_smallFlatA.glb::PackedScene::1722258558402821471::1716122534::1724428957::1::::<><>::
rock_smallFlatB.glb::PackedScene::3837963120255819000::1716122534::1724428957::1::::<><>::
rock_smallFlatC.glb::PackedScene::5423917213629685595::1716122534::1724428956::1::::<><>::
rock_smallG.glb::PackedScene::3796360946544573830::1716122534::1724428956::1::::<><>::
rock_smallH.glb::PackedScene::5077798926021457616::1716122534::1724428955::1::::<><>::
rock_smallI.glb::PackedScene::1862443716303976030::1716122534::1724428955::1::::<><>::
rock_smallTopA.glb::PackedScene::4131940638398739708::1716122534::1724428947::1::::<><>::
rock_smallTopB.glb::PackedScene::619797140086262188::1716122534::1724428947::1::::<><>::
rock_tallA.glb::PackedScene::1214562452942891419::1716122534::1724428947::1::::<><>::
rock_tallB.glb::PackedScene::7858624809265448954::1716122534::1724428947::1::::<><>::
rock_tallC.glb::PackedScene::375145927287942631::1716122534::1724428946::1::::<><>::
rock_tallD.glb::PackedScene::6462479602072982546::1716122534::1724428946::1::::<><>::
rock_tallE.glb::PackedScene::2914881262044571647::1716122534::1724428946::1::::<><>::
rock_tallF.glb::PackedScene::5399082650441912717::1716122534::1724428946::1::::<><>::
rock_tallG.glb::PackedScene::2677016291151468276::1716122534::1724428946::1::::<><>::
rock_tallH.glb::PackedScene::4169980849499258397::1716122534::1724428946::1::::<><>::
rock_tallI.glb::PackedScene::4418972280249113691::1716122534::1724428946::1::::<><>::
rock_tallJ.glb::PackedScene::8320617896811003414::1716122534::1724428946::1::::<><>::
sign.glb::PackedScene::7053682389554798560::1716122534::1724428946::1::::<><>::
statue_block.glb::PackedScene::1782973632659386280::1716122534::1724428945::1::::<><>::
statue_column.glb::PackedScene::8520968632018561577::1716122534::1724428945::1::::<><>::
statue_columnDamaged.glb::PackedScene::4530556642122329139::1716122534::1724428945::1::::<><>::
statue_head.glb::PackedScene::8845519050262763394::1716122534::1724428945::1::::<><>::
statue_obelisk.glb::PackedScene::8504955779910100675::1716122534::1724428945::1::::<><>::
statue_ring.glb::PackedScene::7315435696925943769::1716122534::1724428945::1::::<><>::
stone_largeA.glb::PackedScene::9071141346602454305::1716122534::1724428945::1::::<><>::
stone_largeB.glb::PackedScene::7467967992511720834::1716122534::1724428949::1::::<><>::
stone_largeC.glb::PackedScene::1875359183563008700::1716122534::1724428949::1::::<><>::
stone_largeD.glb::PackedScene::4873413520924137177::1716122534::1724428949::1::::<><>::
stone_largeE.glb::PackedScene::3152456905697782858::1716122534::1724428949::1::::<><>::
stone_largeF.glb::PackedScene::6146423753634092544::1716122534::1724428949::1::::<><>::
stone_smallA.glb::PackedScene::7777651162570557626::1716122534::1724428949::1::::<><>::
stone_smallB.glb::PackedScene::910807906364753977::1716122534::1724428948::1::::<><>::
stone_smallC.glb::PackedScene::893734311025740579::1716122534::1724428948::1::::<><>::
stone_smallD.glb::PackedScene::7890056240980089982::1716122534::1724428948::1::::<><>::
stone_smallE.glb::PackedScene::155304130612048131::1716122534::1724428948::1::::<><>::
stone_smallF.glb::PackedScene::1613610232617994710::1716122534::1724428948::1::::<><>::
stone_smallFlatA.glb::PackedScene::3496485422881685955::1716122534::1724428948::1::::<><>::
stone_smallFlatB.glb::PackedScene::7296496396285233984::1716122534::1724428948::1::::<><>::
stone_smallFlatC.glb::PackedScene::5853151473477212833::1716122534::1724428948::1::::<><>::
stone_smallG.glb::PackedScene::8643455561252305654::1716122534::1724428948::1::::<><>::
stone_smallH.glb::PackedScene::8808631669197669135::1716122534::1724428947::1::::<><>::
stone_smallI.glb::PackedScene::5020982564529295877::1716122534::1724428947::1::::<><>::
stone_smallTopA.glb::PackedScene::6689221644465685486::1716122534::1724428947::1::::<><>::
stone_smallTopB.glb::PackedScene::5375555562933272747::1716122534::1724428947::1::::<><>::
stone_tallA.glb::PackedScene::7504070088209001028::1716122534::1724428947::1::::<><>::
stone_tallB.glb::PackedScene::6093990702482736769::1716122534::1724428998::1::::<><>::
stone_tallC.glb::PackedScene::3646240116498568742::1716122534::1724428998::1::::<><>::
stone_tallD.glb::PackedScene::3964427633640733073::1716122534::1724428997::1::::<><>::
stone_tallE.glb::PackedScene::4466140871343495681::1716122534::1724428997::1::::<><>::
stone_tallF.glb::PackedScene::6783430423157800193::1716122534::1724428996::1::::<><>::
stone_tallG.glb::PackedScene::1318997761253568839::1716122534::1724428996::1::::<><>::
stone_tallH.glb::PackedScene::352477971383532800::1716122534::1724428995::1::::<><>::
stone_tallI.glb::PackedScene::959484933421603491::1716122534::1724428993::1::::<><>::
stone_tallJ.glb::PackedScene::6611822831955695435::1716122534::1724428992::1::::<><>::
stump_old.glb::PackedScene::9037317193164349149::1716122534::1724428992::1::::<><>::
stump_oldTall.glb::PackedScene::6028886551297055553::1716122534::1724428991::1::::<><>::
stump_round.glb::PackedScene::5005884555299170740::1716122534::1724428991::1::::<><>::
stump_roundDetailed.glb::PackedScene::4323381062057996563::1716122534::1724428990::1::::<><>::
stump_square.glb::PackedScene::5231837497209164443::1716122534::1724428990::1::::<><>::
stump_squareDetailed.glb::PackedScene::6693145036064650881::1716122534::1724428989::1::::<><>::
stump_squareDetailedWide.glb::PackedScene::7450589950875538765::1716122534::1724428989::1::::<><>::
tent_detailedClosed.glb::PackedScene::742518055215642122::1716122534::1724428988::1::::<><>::
tent_detailedOpen.glb::PackedScene::3688158314481692810::1716122534::1724428988::1::::<><>::
tent_smallClosed.glb::PackedScene::6710247360102533868::1716122534::1724428987::1::::<><>::
tent_smallOpen.glb::PackedScene::8016027555934025648::1716122534::1724428987::1::::<><>::
tree_blocks.glb::PackedScene::7991199418756422727::1716122534::1724429009::1::::<><>::
tree_blocks_dark.glb::PackedScene::7027215512734318230::1716122534::1724429008::1::::<><>::
tree_blocks_fall.glb::PackedScene::2751416192303604695::1716122534::1724429008::1::::<><>::
tree_cone.glb::PackedScene::687269697826344859::1716122534::1724429007::1::::<><>::
tree_cone_dark.glb::PackedScene::2778617070810994050::1716122534::1724429007::1::::<><>::
tree_cone_fall.glb::PackedScene::4085512185568816632::1716122534::1724429006::1::::<><>::
tree_default.glb::PackedScene::2238991025593158927::1716122534::1724429006::1::::<><>::
tree_default_dark.glb::PackedScene::9069420015885966181::1716122534::1724429005::1::::<><>::
tree_default_fall.glb::PackedScene::8625958014238677510::1716122534::1724429005::1::::<><>::
tree_detailed.glb::PackedScene::3042426081622070842::1716122534::1724429004::1::::<><>::
tree_detailed_dark.glb::PackedScene::6169683121471623768::1716122534::1724429004::1::::<><>::
tree_detailed_fall.glb::PackedScene::8586975990868562488::1716122534::1724429003::1::::<><>::
tree_fat.glb::PackedScene::7429012359494705301::1716122534::1724429003::1::::<><>::
tree_fat_darkh.glb::PackedScene::4975593687304637356::1716122534::1724429002::1::::<><>::
tree_fat_fall.glb::PackedScene::6315812685842888260::1716122534::1724429002::1::::<><>::
tree_oak.glb::PackedScene::339889441310686023::1716122534::1724429001::1::::<><>::
tree_oak_dark.glb::PackedScene::6888696500384941525::1716122534::1724429001::1::::<><>::
tree_oak_fall.glb::PackedScene::5687797407345992696::1716122534::1724429000::1::::<><>::
tree_palm.glb::PackedScene::9157576102389951232::1716122534::1724429000::1::::<><>::
tree_palmBend.glb::PackedScene::4646844155444644142::1716122534::1724428999::1::::<><>::
tree_palmDetailedShort.glb::PackedScene::9047166521092946520::1716122534::1724428999::1::::<><>::
tree_palmDetailedTall.glb::PackedScene::5802339156608445542::1716122534::1724428975::1::::<><>::
tree_palmShort.glb::PackedScene::5047945311769498053::1716122534::1724428974::1::::<><>::
tree_palmTall.glb::PackedScene::499289832926904643::1716122534::1724428974::1::::<><>::
tree_pineDefaultA.glb::PackedScene::1384518013226518782::1716122534::1724428973::1::::<><>::
tree_pineDefaultB.glb::PackedScene::2472670003572769925::1716122534::1724428973::1::::<><>::
tree_pineGroundA.glb::PackedScene::5571605184223605225::1716122534::1724428972::1::::<><>::
tree_pineGroundB.glb::PackedScene::2262884087799549062::1716122534::1724428972::1::::<><>::
tree_pineRoundA.glb::PackedScene::761731156414335520::1716122534::1724428971::1::::<><>::
tree_pineRoundB.glb::PackedScene::3437623386205696587::1716122534::1724428971::1::::<><>::
tree_pineRoundC.glb::PackedScene::4030759460629949800::1716122534::1724428970::1::::<><>::
tree_pineRoundD.glb::PackedScene::1782392318217539824::1716122534::1724428970::1::::<><>::
tree_pineRoundE.glb::PackedScene::1901016837832671475::1716122534::1724428969::1::::<><>::
tree_pineRoundF.glb::PackedScene::2288123978085543954::1716122534::1724428969::1::::<><>::
tree_pineSmallA.glb::PackedScene::2078982204383447001::1716122534::1724428968::1::::<><>::
tree_pineSmallB.glb::PackedScene::9166276667851238050::1716122534::1724428968::1::::<><>::
tree_pineSmallC.glb::PackedScene::9107202804457155286::1716122534::1724428967::1::::<><>::
tree_pineSmallD.glb::PackedScene::1561083005702113795::1716122534::1724428967::1::::<><>::
tree_pineTallA.glb::PackedScene::570488629749765306::1716122534::1724428966::1::::<><>::
tree_pineTallA_detailed.glb::PackedScene::5524842599916242538::1716122534::1724428966::1::::<><>::
tree_pineTallB.glb::PackedScene::4341488004516164885::1716122534::1724428965::1::::<><>::
tree_pineTallB_detailed.glb::PackedScene::1588142511028371162::1716122534::1724428986::1::::<><>::
tree_pineTallC.glb::PackedScene::4465712113046444225::1716122534::1724428986::1::::<><>::
tree_pineTallC_detailed.glb::PackedScene::257316437176584306::1716122534::1724428985::1::::<><>::
tree_pineTallD.glb::PackedScene::7868853202803997952::1716122534::1724428985::1::::<><>::
tree_pineTallD_detailed.glb::PackedScene::475932986371742593::1716122534::1724428984::1::::<><>::
tree_plateau.glb::PackedScene::484666541660521617::1716122534::1724428984::1::::<><>::
tree_plateau_dark.glb::PackedScene::5224317581704006745::1716122534::1724428983::1::::<><>::
tree_plateau_fall.glb::PackedScene::8341948838249588300::1716122534::1724428983::1::::<><>::
tree_simple.glb::PackedScene::786273703953879904::1716122534::1724428982::1::::<><>::
tree_simple_dark.glb::PackedScene::6063682608222038080::1716122534::1724428982::1::::<><>::
tree_simple_fall.glb::PackedScene::2174509554642366296::1716122534::1724428981::1::::<><>::
tree_small.glb::PackedScene::344403082558648627::1716122534::1724428981::1::::<><>::
tree_small_dark.glb::PackedScene::1967048631646415368::1716122534::1724428980::1::::<><>::
tree_small_fall.glb::PackedScene::1481203201473409380::1716122534::1724428980::1::::<><>::
tree_tall.glb::PackedScene::4633052796705530702::1716122534::1724428979::1::::<><>::
tree_tall_dark.glb::PackedScene::4170393893550345778::1716122534::1724428979::1::::<><>::
tree_tall_fall.glb::PackedScene::4043191455765014183::1716122534::1724428978::1::::<><>::
tree_thin.glb::PackedScene::2064999860980136063::1716122534::1724428978::1::::<><>::
tree_thin_dark.glb::PackedScene::7070621885338239662::1716122534::1724428977::1::::<><>::
tree_thin_fall.glb::PackedScene::7574122352501441087::1716122534::1724428977::1::::<><>::
::res://art/models/Objects/::1716447429
90.glb::PackedScene::7385293627934346545::1716122534::1724428976::1::::<><>::uid://dwk6kmbp6wswy::::res://art/models/Objects/90_0.png<>uid://biyytwglxku8o::::res://art/models/Objects/90_1.png<>uid://dbdwvfbd8kpuv::::res://art/models/Objects/90_2.png
90_0.png::CompressedTexture2D::8725961105920272908::1716122534::1724428944::1::::<><>::
90_1.png::CompressedTexture2D::2998968802118855264::1716122534::1724428944::1::::<><>::
90_2.png::CompressedTexture2D::7237017567834751481::1716122534::1724428944::1::::<><>::
::res://game/::1724428817
GameManager.gd::GDScript::-1::1724428242::0::1::::<>Node<>::
GlobalFX.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
::res://game/collectibles/::1716122534
Collectible.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
soul_collectible.tscn::PackedScene::7564116873636975016::1716122534::0::1::::<><>::res://game/collectibles/Collectible.gd
::res://game/mains/::1724428393
world.tscn::PackedScene::7804073401603122137::1724428393::0::1::::<><>::res://world/WorldInit.gd<>uid://1desgh3x7s5c::::res://world/system camera/mod_cam_shake.tscn<>uid://cfetbcr0kkf7r::::res://world/system camera/mod_cam_top_down_movement.tscn<>uid://dkjifnrjbb2e2::::res://world/environment/campfire_logs_2.tscn<>res://player/PlayerMovement.gd<>res://player/SkillManager.gd<>res://player/SkillShooting.gd<>res://player/SkillSlashing.gd<>res://player/weapons/RangeWeapon.gd<>uid://bqxe1645pw8ku::::res://player/weapons/projectile.tscn<>res://player/weapons/MeleeWeapon.gd<>uid://df1d5ue4b8yps::::res://game/collectibles/soul_collectible.tscn<>res://system ai/MODRangeObservePlayer.gd
::res://player/::1716122534
PlayerMovement.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
SkillManager.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
SkillShooting.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
SkillSlashing.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
::res://player/weapons/::1716122534
MeleeWeapon.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
projectile.tscn::PackedScene::3557213843264780684::1716122534::0::1::::<><>::res://player/weapons/Projectile.gd
RangeWeapon.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
::res://scene/::1724428812
_root.tscn::PackedScene::3201796983740099375::1724428812::0::1::::<><>::res://script/game_manager.gd
menu_start.tscn::PackedScene::4454763568586852131::1724426930::0::1::::<><>::res://script/menu_start_manager.gd
::res://script/::1724428457
game_manager.gd::GDScript::-1::1724428457::0::1::::<>Node<>::
menu_start_manager.gd::GDScript::-1::1724426798::0::1::::<>Control<>::
::res://system ai/::1716122534
MODRangeObservePlayer.gd::GDScript::-1::1716122534::0::1::::<>Area3D<>::
mod_range_observe_player.tscn::PackedScene::7010538357212145209::1716122534::0::1::::<><>::res://system ai/MODRangeObservePlayer.gd
::res://system dismantle/::1716122534
MainItemBehaviour.gd::GDScript::-1::1716122534::0::1::::<>Node3D<>::
PickableManager.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
workspace.tscn::PackedScene::6822032481026354159::1716122534::0::1::::<><>::res://system dismantle/PickableManager.gd<>uid://c4kdtl1aduc5k::::res://system dismantle/key items/key_item_template.tscn<>uid://1desgh3x7s5c::::res://world/system camera/mod_cam_shake.tscn
::res://system dismantle/key items/::1716122534
key_item_template.tscn::PackedScene::6829178309418796254::1716122534::0::1::::<><>::
key_item_test.tscn::PackedScene::104858515275962778::1716122534::0::1::::<><>::
obj_gameboy.tscn::PackedScene::6489229861456986047::1716122534::0::1::::<><>::uid://dwk6kmbp6wswy::::res://art/models/Objects/90_0.png<>uid://biyytwglxku8o::::res://art/models/Objects/90_1.png<>uid://dbdwvfbd8kpuv::::res://art/models/Objects/90_2.png
::res://ui/::1724426874
SoulLabel.gd::GDScript::-1::1716122534::0::1::::<>Label<>::
ui_item_showcase.tscn::PackedScene::8124627905607318400::1716122534::0::1::::<><>::res://system dismantle/MainItemBehaviour.gd
::res://world/::1724428817
WorldInit.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
::res://world/environment/::1716122534
campfire_logs_2.tscn::PackedScene::7880225261633373959::1716122534::0::1::::<><>::
mushroom_red_2.tscn::PackedScene::5060882266257649760::1716122534::0::1::::<><>::uid://cu0i3hlegyvoj::::res://art/models/Nature Kit/mushroom_red.glb
tree_pine_round_b_2.tscn::PackedScene::1625838975720154268::1716122534::0::1::::<><>::uid://bo8hfjdjr2pf4::::res://art/models/Nature Kit/tree_pineRoundB.glb
::res://world/system camera/::1716122534
MODCamShake.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
MODCamTopDownMovement.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
mod_cam_shake.tscn::PackedScene::1831378407370314230::1716122534::0::1::::<><>::res://world/system camera/MODCamShake.gd
mod_cam_top_down_movement.tscn::PackedScene::5133198637707095093::1716122534::0::1::::<><>::res://world/system camera/MODCamTopDownMovement.gd
