ea4bc82a6ad023ab7ee23ee620429895
::res://::1727164323
_root.tscn::PackedScene::3201796983740099375::1727164381::0::1::::<><>::res://game/game.gd<>res://game/core/common.gd<>res://game/core/pid_controller_module.gd<>res://app/app.gd<>res://game/core/day_time_system.gd<>res://game/core/input_setting.gd<>uid://brj8m71cptbtw::::res://game/core/interaction/interaction_manager.tscn
README.md::TextFile::-1::1727075611::0::1::::<><>::
::res://addons/::1726925180
::res://addons/terrain_3d/::1726925182
editor.gd::GDScript::-1::1726925181::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1726925180::0::1::::<><>::
plugin.cfg::TextFile::-1::1726925181::0::1::::<><>::
README.md::TextFile::-1::1726925180::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1726925182::0::1::::<><>::
::res://addons/terrain_3d/bin/::1726925180
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1726925180
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1726925180
::res://addons/terrain_3d/extras/::1726925181
import_sgt.gd::GDScript::-1::1726925181::0::1::::<>Terrain3D<>::
minimum.gdshader::Shader::-1::1726925181::0::1::::<><>::
project_on_terrain3d.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1726925184
autoshader.svg::CompressedTexture2D::2643274391178341217::1726925181::1726925184::1::::<><>::
color_paint.svg::CompressedTexture2D::738037264959165742::1726925181::1726925184::1::::<><>::
height_add.svg::CompressedTexture2D::2551661123966185934::1726925181::1726925184::1::::<><>::
height_div.svg::CompressedTexture2D::7186582126980917722::1726925181::1726925184::1::::<><>::
height_flat.svg::CompressedTexture2D::5986190407186579724::1726925181::1726925184::1::::<><>::
height_mul.svg::CompressedTexture2D::3849017924698988715::1726925181::1726925184::1::::<><>::
height_slope.svg::CompressedTexture2D::1759090111221642070::1726925181::1726925184::1::::<><>::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1726925181::1726925184::1::::<><>::
height_sub.svg::CompressedTexture2D::872880673408351296::1726925181::1726925184::1::::<><>::
holes.svg::CompressedTexture2D::3674633701816631779::1726925181::1726925184::1::::<><>::
layers.svg::CompressedTexture2D::6090583645565862918::1726925181::1726925184::1::::<><>::
multimesh.svg::CompressedTexture2D::5427391786099256013::1726925181::1726925184::1::::<><>::
navigation.svg::CompressedTexture2D::409684150827103899::1726925181::1726925184::1::::<><>::
picker.svg::CompressedTexture2D::6651939159837617147::1726925181::1726925184::1::::<><>::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1726925181::1726925184::1::::<><>::
region_add.svg::CompressedTexture2D::6567628363799703520::1726925181::1726925184::1::::<><>::
region_remove.svg::CompressedTexture2D::4874899699697418333::1726925181::1726925184::1::::<><>::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1726925181::1726925184::1::::<><>::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1726925181::1726925184::1::::<><>::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1726925181::1726925184::1::::<><>::
wetness.svg::CompressedTexture2D::2539594556547046321::1726925181::1726925184::1::::<><>::
::res://addons/terrain_3d/src/::1726925182
asset_dock.gd::GDScript::-1::1726925181::0::1::::<>PanelContainer<>::
asset_dock.tscn::PackedScene::7865110026461604383::1726925181::0::1::::<><>::res://addons/terrain_3d/src/asset_dock.gd
baker.gd::GDScript::-1::1726925181::0::1::::<>Node<>::
bake_lod_dialog.gd::GDScript::-1::1726925181::0::1::::<>ConfirmationDialog<>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1726925181::0::1::::<><>::res://addons/terrain_3d/src/bake_lod_dialog.gd
channel_packer.gd::GDScript::-1::1726925181::0::1::::<>Object<>::
channel_packer.tscn::PackedScene::953980224932829149::1726925181::0::1::::<><>::
channel_packer_import_template.txt::TextFile::-1::1726925181::0::1::::<><>::
gradient_operation_builder.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
multi_picker.gd::GDScript::-1::1726925181::0::1::::<>HBoxContainer<>::
operation_builder.gd::GDScript::-1::1726925181::0::1::::<>RefCounted<>::
region_gizmo.gd::GDScript::-1::1726925181::0::1::::<>EditorNode3DGizmo<>::
terrain_tools.gd::GDScript::-1::1726925182::0::1::::<>HBoxContainer<>::
toolbar.gd::GDScript::-1::1726925182::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1726925182::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1726925182::0::1::::<>Node<>::
::res://addons/terrain_3d/tools/::1726925182
importer.gd::GDScript::-1::1726925182::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1726925182::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
::res://addons/terrain_3d/utils/::1726925182
terrain_3d_objects.gd::GDScript::-1::1726925182::0::1::::Terrain3DObjects<>Node3D<>::
transform_changed_notifier.gd::GDScript::-1::1726925182::0::1::::<>Node3D<>::
::res://app/::1726928499
app.gd::GDScript::-1::1726928499::0::1::::<>Node<>::
app_icon.png::CompressedTexture2D::3040474937573247852::1716122534::1724683147::1::::<><>::
::res://content/::1727076917
::res://content/art/::1724849610
::res://content/art/model/::1726489504
::res://content/art/model/Objects/::1726406758
90_0.png::CompressedTexture2D::8725961105920272908::1716122534::1724683421::1::::<><>::
90_1.png::CompressedTexture2D::2998968802118855264::1716122534::1724683421::1::::<><>::
90_2.png::CompressedTexture2D::7237017567834751481::1716122534::1724683421::1::::<><>::
::res://content/font/::1726927272
DepartureMono-Regular License.txt::TextFile::-1::1726927229::0::1::::<><>::
DepartureMono-Regular.otf::FontFile::1603533861292158874::1726927212::1726927214::1::::<><>::
::res://content/icon/::1727163423
node_icon_camera.svg::CompressedTexture2D::4223525132900929000::1727163422::1727163423::1::::<><>::
node_icon_collectible.svg::CompressedTexture2D::3343452901418083892::1727077310::1727077383::1::::<><>::
::res://content/material/::1727163570
dither.tres::ShaderMaterial::3943291373617888996::1727163570::0::1::::<><>::res://content/shader/pixel_dither.gdshader<>uid://ci4f48afmpywh::::res://content/texture/dither_tex.png
pixel_outline.tres::ShaderMaterial::720732345932508905::1727163570::0::1::::<><>::res://content/shader/pixel_outline.gdshader
::res://content/sfx/::1726495053
::res://content/shader/::1727164332
glass.gdshader::Shader::-1::1727164381::0::1::::<><>::
pixel_dither.gdshader::Shader::-1::1727164381::0::1::::<><>::
pixel_outline.gdshader::Shader::-1::1727164381::0::1::::<><>::
scanline.gdshader::Shader::-1::1726124195::0::1::::<><>::
sky.gdshader::Shader::-1::1727164381::0::1::::<><>::
::res://content/sprite/::1727127796
button_base_sprite.png::CompressedTexture2D::2118927006205027272::1727101234::1727127796::1::::<><>::
grass_sprite.png::CompressedTexture2D::6888865902199328135::1726927539::1727066023::1::::<><>::
leaf_sprite.png::CompressedTexture2D::2655942695144232479::1720961515::1726967623::1::::<><>::
::res://content/terrain/::1727163646
new_terrain_3d_storage.res::Terrain3DStorage::6191950329781341589::1727163646::0::1::::<><>::uid://c5fau54lsccuh::::res://content/sprite/grass_sprite.png
::res://content/texture/::1727066057
dither_tex.png::CompressedTexture2D::5394576177859654955::1720909020::1727066030::1::::<><>::
transparent_tex.png::CompressedTexture2D::1105087739914496726::1726926830::1726926832::1::::<><>::
::res://content/vfx/::1726814326
vfx_running_dust.tscn::PackedScene::4287373788083878392::1726814326::0::1::::<><>::
vfx_slash.tscn::PackedScene::7301111307375498871::1726464873::0::1::::<><>::
vfx_transform.tscn::PackedScene::1413842769630166464::1726465097::0::1::::<><>::
vfx_warp.tscn::PackedScene::4341025587651785422::1726464871::0::1::::<><>::
::res://game/::1727011421
game.gd::GDScript::-1::1727011421::0::1::::<>Node<>::
::res://game/car/::1727010638
3d_car_controller.gd::GDScript::-1::1726542707::0::1::::<>RigidBody3D<>::
3d_car_wheel.gd::GDScript::-1::1726903288::0::1::::CarWheel3D<>RayCast3D<>::
car.tscn::PackedScene::8484174887656268266::1727010638::0::1::::<><>::res://game/car/3d_car_controller.gd<>res://game/car/car_input.gd
car_input.gd::GDScript::-1::1726903243::0::1::::InputHandler<>Node<>::
wheel.tscn::PackedScene::1494928237369402657::1726404075::0::1::::<><>::
::res://game/collectible/::1727164218
fragment_collectible.gd::GDScript::-1::1727077450::0::1::::Collectible<>Node3D<>res://content/icon/node_icon_collectible.svg::
fragment_collectible.tscn::PackedScene::7564116873636975016::1727164218::0::1::::<><>::res://game/collectible/fragment_collectible.gd
::res://game/core/::1727164372
common.gd::GDScript::-1::1727159022::0::1::::<>Node<>::
day_time_system.gd::GDScript::-1::1727007068::0::1::::<>Node<>::
input_setting.gd::GDScript::-1::1727004816::0::1::::<>Node<>::
pid_controller_module.gd::GDScript::-1::1727164332::0::1::::CommonPIDController<>Node<>::
::res://game/core/camera/::1727163970
cam.gd::GDScript::-1::1727163939::0::1::::<>Node3D<>res://content/icon/node_icon_camera.svg::
cam.tscn::PackedScene::1162126739845736819::1727163970::0::1::::<><>::res://game/core/camera/cam.gd
camera_class.gd::GDScript::-1::1727161885::0::1::::Cam<>Node<>::
cam_filter_dither_module.gd::GDScript::-1::1727163177::0::1::::CamFilterDither<>Cam<>::
cam_follow_target_module.gd::GDScript::-1::1727163214::0::1::::CamFollowTarget<>Cam<>::
cam_free_look_module.gd::GDScript::-1::1727162141::0::1::::CamFreeLook<>Cam<>::
cam_shake_module.gd::GDScript::-1::1727163881::0::1::::CamShake<>Cam<>::
::res://game/core/common/::1727164372
::res://game/core/interaction/::1727163276
hurt_box_module.gd::GDScript::-1::1727158419::0::1::::HurtBoxModule<>Area3D<>::
hurt_box_module.tscn::PackedScene::119662977243033030::1727163276::0::1::::<><>::res://game/core/interaction/hurt_box_module.gd
interaction_area_module.gd::GDScript::-1::1727128248::0::1::::InteractionAreaModule<>Area3D<>::
interaction_area_module.tscn::PackedScene::7428327910582742264::1727163276::0::1::::<><>::res://game/core/interaction/interaction_area_module.gd
interaction_manager.gd::GDScript::-1::1727159038::0::1::::<>Node3D<>::
interaction_manager.tscn::PackedScene::3600237236638125544::1727163276::0::1::::<><>::res://game/core/interaction/interaction_manager.gd<>uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>uid://5goohppg6liu::::res://content/sprite/button_base_sprite.png
::res://game/enemy/::1727159589
enemy.gd::GDScript::-1::1727159589::0::1::::<>RigidBody3D<>::
::res://game/environment/::1726817909
campfire.tscn::PackedScene::7880225261633373959::1716122534::0::1::::<><>::
::res://game/player/::1727164215
player.tscn::PackedScene::8123808037735072034::1727164039::0::1::::<><>::res://game/player/player_controller.gd<>res://game/player/player_input.gd<>res://game/player/movement/movement_walk.gd<>res://game/player/movement/movement_levitation.gd<>res://game/player/movement/movement_upright.gd<>res://game/player/movement/movement_jump.gd<>res://game/player/movement/movement_look_at.gd<>res://game/player/movement/movement_bobbing.gd<>res://game/player/movement/movement_dive.gd<>res://game/player/skill/skill.gd<>res://game/player/skill/SkillShooting.gd<>res://game/player/skill/skill_attack_melee.gd<>res://game/player/weapons/RangeWeapon.gd<>res://content/shader/glass.gdshader<>uid://bqxe1645pw8ku::::res://game/player/weapons/projectile.tscn<>uid://b2c3ojnu6xfo7::::res://content/vfx/vfx_running_dust.tscn<>uid://dcayiboph0oe6::::res://content/vfx/vfx_slash.tscn
player_controller.gd::GDScript::-1::1727007819::0::1::::PhysicsBasedPlayer<>RigidBody3D<>::
player_input.gd::GDScript::-1::1727164215::0::1::::<>Node<>::
::res://game/player/movement/::1727127668
movement_bobbing.gd::GDScript::-1::1727127668::0::1::::<>Node3D<>::
movement_dive.gd::GDScript::-1::1725804558::0::1::::<>Node<>::
movement_jump.gd::GDScript::-1::1727009359::0::1::::<>Node<>::
movement_levitation.gd::GDScript::-1::1726930088::0::1::::<>Node<>::
movement_look_at.gd::GDScript::-1::1727012657::0::1::::<>Node3D<>::
movement_upright.gd::GDScript::-1::1726477895::0::1::::<>Node<>::
movement_walk.gd::GDScript::-1::1727127566::0::1::::<>Node3D<>::
::res://game/player/skill/::1727158999
skill.gd::GDScript::-1::1726480277::0::1::::<>Node3D<>::
SkillShooting.gd::GDScript::-1::1726466233::0::1::::<>Node<>::
skill_attack_melee.gd::GDScript::-1::1727158999::0::1::::<>Node3D<>::
::res://game/player/weapons/::1726475121
Projectile.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
projectile.tscn::PackedScene::3557213843264780684::1726448357::0::1::::<><>::res://game/player/weapons/Projectile.gd
RangeWeapon.gd::GDScript::-1::1726466170::0::1::::<>Node<>::
::res://game/prototype/::1727164332
test_player_movement.gd::GDScript::-1::1727012497::0::1::::<>Node3D<>::
test_player_movement.tscn::PackedScene::1837965802083040688::1727164332::0::1::::<><>::res://content/shader/sky.gdshader<>res://game/prototype/test_player_movement.gd<>uid://dn0h6w1278b6y::::res://game/player/player.tscn<>uid://ds42edx0f56j3::::res://game/car/car.tscn<>uid://qs7b7us5mqfj::::res://game/core/camera/cam.tscn<>res://game/system ai/MODRangeObservePlayer.gd<>uid://dd3lqfs6p0cn5::::res://game/core/interaction/interaction_area_module.tscn<>res://game/enemy/enemy.gd<>res://game/core/interaction/interaction_area_module.gd<>uid://bx73jrgopvmc::::res://game/core/interaction/hurt_box_module.tscn<>uid://df1d5ue4b8yps::::res://game/collectible/fragment_collectible.tscn<>uid://cuhort8a4agor::::res://content/terrain/new_terrain_3d_storage.res<>uid://p0kvsp3vfy67::::res://content/texture/transparent_tex.png<>uid://c5fau54lsccuh::::res://content/sprite/grass_sprite.png<>uid://bd3s8ukjxaa5t::::res://content/sprite/leaf_sprite.png
::res://game/scene/::1726441873
::res://game/system ai/::1726489705
MODRangeObservePlayer.gd::GDScript::-1::1716122534::0::1::::<>Area3D<>::
mod_range_observe_player.tscn::PackedScene::7010538357212145209::1726489705::0::1::::<><>::res://game/system ai/MODRangeObservePlayer.gd
::res://game/system dismantle/::1726817909
PickableManager.gd::GDScript::-1::1716122534::0::1::::<>Node<>::
workspace.tscn::PackedScene::6822032481026354159::1726817909::0::1::::<><>::res://game/system dismantle/PickableManager.gd<>uid://c4kdtl1aduc5k::::res://game/system dismantle/key items/key_item_template.tscn
::res://game/system dismantle/key items/::1726544694
key_item_template.tscn::PackedScene::6829178309418796254::1726544694::0::1::::<><>::
key_item_test.tscn::PackedScene::104858515275962778::1726544694::0::1::::<><>::
obj_gameboy.tscn::PackedScene::6489229861456986047::1724683420::0::1::::<><>::uid://dwk6kmbp6wswy::::res://content/art/model/Objects/90_0.png<>uid://biyytwglxku8o::::res://content/art/model/Objects/90_1.png<>uid://dbdwvfbd8kpuv::::res://content/art/model/Objects/90_2.png
::res://ui/::1726456780
::res://ui/debug_ui/::1727157743
debug_ui.gd::GDScript::-1::1727011788::0::1::::<>Control<>::
debug_ui.tscn::PackedScene::4416124592266558124::1727157743::0::1::::<><>::res://ui/debug_ui/debug_ui.gd<>uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>res://content/shader/scanline.gdshader
::res://ui/main_menu/::1727012663
main_menu.gd::GDScript::-1::1727012160::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4454763568586852131::1727012663::0::1::::<><>::uid://w3076qvrbys5::::res://content/font/DepartureMono-Regular.otf<>res://ui/main_menu/main_menu.gd
::res://ui/showcase_ui/::1726458230
MainItemBehaviour.gd::GDScript::-1::1716122534::0::1::::<>Node3D<>::
showcase_ui.tscn::PackedScene::8124627905607318400::1726458230::0::1::::<><>::res://ui/showcase_ui/MainItemBehaviour.gd
